AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodie.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2702                
POS_VISITOR 11529               
POS_DAY 32069               
POS_DOMAIN 3648                
POS_LOGIN 5258                
POS_ROBOT 5413                
POS_WORMS 5941                
POS_EMAILSENDER 6072                
POS_EMAILRECEIVER 6215                
POS_SESSION 33020               
POS_SIDER 33234               
POS_FILETYPES 6350                
POS_DOWNLOADS 6699                
POS_OS 6747                
POS_BROWSER 6953                
POS_SCREENSIZE 8389                
POS_UNKNOWNREFERER 8463                
POS_UNKNOWNREFERERBROWSER 8962                
POS_ORIGIN 9369                
POS_SEREFERRALS 9518                
POS_PAGEREFS 9698                
POS_SEARCHWORDS 9981                
POS_KEYWORDS 10133               
POS_MISC 2364                
POS_ERRORS 10192               
POS_CLUSTER 5114                
POS_SIDER_404 10403               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701003109 184464 66534962 20456114544717
FirstTime 20220601005239
LastTime 20220630211122
LastUpdate 20220701042932 184464 181155 3306 2 0
TotalVisits 632                 
TotalUnique 483                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 675 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 484 3871 5511951 41 73 28007
1 228 1862 3472271 21 33 40040
2 93 804 2399515 18 23 36197
3 168 2053 4642851 20 31 7493
4 459 4266 9774139 48 75 121235
5 734 6338 13429327 54 78 57191
6 644 5194 10942967 45 67 38765
7 1606 13372 23567353 106 162 1508866
8 1143 10677 20146404 68 117 304165
9 1293 10473 17277926 81 122 2619824
10 1995 15987 30360426 103 173 3594915
11 2126 15391 39009802 140 193 469972
12 1692 12191 46295010 154 222 372200
13 1699 13089 26385192 124 181 798217
14 1400 11804 30576501 122 165 993813
15 728 6769 14758726 75 134 361575
16 910 7438 9601923 49 79 29996
17 484 3935 7535608 55 82 416288
18 1325 11032 17229199 97 150 116786
19 391 3334 8508854 45 70 39416
20 486 4036 8189506 39 64 196446
21 785 6356 6938884 45 69 40049
22 438 3504 2969597 28 49 104593
23 661 5300 6558189 41 57 665523
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 76
in 10151 78903 196925548
do 785 6020 2507886
ph 733 5919 4576629
ma 729 5672 6876574
de 629 6192 6518090
ae 612 5886 7473103
sa 561 4369 7196198
jo 503 4029 6169485
cm 429 4230 8650916
us 403 3366 7233108
bd 200 1693 4770552
rs 327 2462 2316609
tr 94 769 1903403
my 249 2020 2825345
ru 106 896 2260523
mx 122 1001 1776699
ro 94 730 1220694
cr 139 1074 1513532
tn 87 841 2455544
ec 39 303 1143967
kh 96 766 2142001
co 318 2669 3269535
br 370 3249 7596704
ml 60 601 1248884
kw 69 535 1166469
cy 35 268 587801
al 30 263 590054
tc 66 530 649752
ke 86 689 1848569
uz 93 819 1234875
ps 105 992 1653918
dm 2 24 247157
bf 43 404 611264
np 72 615 1264987
gr 19 303 1169868
mv 2 25 247769
gb 339 2957 4443065
ch 32 309 690942
sv 92 689 661964
it 63 515 1029845
ca 4 50 249166
za 112 934 2727724
ly 105 933 960060
ng 340 3155 7913313
iq 137 1195 1577222
pe 15 118 559304
ve 11 110 559136
eg 188 1637 4650003
ba 16 142 805879
es 99 847 701067
kg 4 50 249207
no 93 524 4724993
kr 58 471 802031
fr 124 1073 3792886
kz 224 1709 1941803
id 109 1041 1981617
so 15 132 685550
om 16 142 806669
sn 26 233 1197944
tz 38 321 847809
jp 17 104 694155
au 321 2658 3121370
unknown 63 624 1528553
at 63 478 625572
gh 27 208 575454
vn 2 25 247770
ee 94 878 1778083
dz 65 583 661466
ye 138 1180 1330262
pk 120 1052 2684164
ar 191 1485 1890397
bw 16 187 804929
mn 35 293 596337
lk 39 349 852266
lc 4 48 482386
mg 59 510 1805746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebookexternalhit/ 57 145591 20220630133140 0
core 49 247749 20220611122022 0
unknown 31 1447 20220629100518 31
Googlebot/ 28 1568 20220630183228 28
Slackbot\-LinkExpanding 12 22096 20220628140112 0
custo 8 49148 20220627182805 0
no_user_agent 4 352 20220626110403 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12302 20220626110620 0
CFNetwork 1 1634 20220615075051 0
TelegramBot 1 1390 20220622194148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 14 1394452 0 0
css 84436 67820542 0 0
png 23041 8491189 0 0
ttf 8 576598 0 0
woff 4998 26388323 0 0
woff2 9630 103183932 0 0
json 4 428 0 0
php 4 428 0 0
map 1009 62434689 0 0
html 420 3621307 0 0
js 49613 58185831 0 0
action 4 428 0 0
Unknown 5881 33365446 0 0
svg 14 618528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 11807 1372
ios_iphone 3193 390
linux 9331 1038
win7 4460 527
macosx 18518 2174
win10 131415 16309
Unknown 137 137
win8.1 215 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
opera86.0.4363.70 299 39
safari11.0 3 3
chrome102.0.5005.61 4102 454
opera85.0.4341.75 583 65
chrome101.0.4951.61 627 64
chrome102.0.5005.125 144 16
chrome94.0.4606.85 328 42
chrome102.0.5005.115 839 106
android 6 6
chrome92.0.4515.131 376 41
chrome91.0.4472.101 88 10
chrome101.0.4951.64 5364 679
chrome100.0.4896.127 1058 105
chrome83.0.4103.97 87 10
safari14.1.1 478 63
opera87.0.4390.36 178 23
chrome102.0.5005.78 1920 222
safari15.2 330 44
iphone 617 67
chrome96.0.4664.104 395 41
chrome103.0.0.0 8310 988
chrome101.0.4951.67 13948 1829
chrome89.0.4389.114 895 116
chrome103.0.5060.53 557 64
firefox59.0 1 1
opera66.2.3445.62346 217 49
chrome102.0.5005.59 186 21
chrome101.0.0.0 3574 426
chrome70.0.3538.102 10 10
chrome101.0.4951.41 25 2
chrome102.0.5005.99 243 30
safari15.1 1 1
Unknown 129 129
chrome102.0.5005.124 5793 730
firefox91.0 1430 84
firefox58.0 4 4
firefox100.0 1019 57
chrome99.0.4844.83 418 54
chrome102.0.0.0 86480 10933
chrome102.0.5005.62 143 16
opera88.0.4412.27 57 6
chrome80.0.3987.149 1 1
chrome75.0.3765.0 25 2
chrome92.0.4515.166 359 36
chrome99.0.4844.73 25 2
firefox68.0 1 1
msie11.0 1 1
mozilla 8 8
netscape5.0 1 1
chrome103.0.5060.66 57 6
chrome98.0.4758.82 25 2
chrome99.0.4844.51 411 47
chrome97.0.4692.71 132 15
chrome102.0.5005.63 23610 3221
chrome52.0.6012.98 4 4
safari15.5 3227 394
safari 861 110
chrome83.0.4103.116 25 2
firefox101.0 9041 469
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.22.12.80_A 20220623145635
WhatsApp/2.2218.8_N 20220609131123
WhatsApp/2.22.11.82_A 20220604105100
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220625180557
WhatsApp/2.22.11.73_i 20220602161359
WhatsApp/2.22.11.75_i 20220602085820
Dart/2.18_(dart:io) 20220630202411
Go-http-client/1.1 20220626110409
WhatsApp/2.22.2.73_A 20220604120624
WhatsApp/2.22.12.78_i 20220620181437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.22.12.80_A 20220623145635
WhatsApp/2.2218.8_N 20220609131123
WhatsApp/2.22.11.82_A 20220604105100
WhatsApp/2.22.11.73_i 20220602161359
Dart/2.18_(dart:io) 20220630202411
Go-http-client/1.1 20220626110409
WhatsApp/2.22.2.73_A 20220604120624
WhatsApp/2.22.11.75_i 20220602085820
WhatsApp/2.22.12.78_i 20220620181437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2124 2775
From1 0 0
From2 33 37
From3 39 39
From4 19776 176225
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 0 4
www_google_com 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 14 14
https://code.market 10 10
https://l.facebook.com 10 10
https://lm.facebook.com 4 4
https://gambiato.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
206 29 686250
502 1 89588
400 4 328
302 1074 404198
499 8 0
419 7 46305
500 47 9393706
405 1 579618
301 2 490
504 1 0
404 427 1277684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/users/edit 1 https://foodie.siswebapp.com/walletstransaction
/wp-includes/wlwmanifest.xml 2 -
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 361 -
/null 3 https://foodie.siswebapp.com/users
/apple-touch-icon-precomposed.png 5 -
/wp-content/uploads/2022/03/fast-logo.jpg 2 -
/apple-touch-icon.png 8 -
/apple-touch-icon-120x120-precomposed.png 2 -
/Roboto-Regular.ttf 1 https://foodie.siswebapp.com/users
/settings/payment/flutterwave 1 -
/gen204 1 https://foodie.siswebapp.com/home
/.well-known/assetlinks.json 28 -
/restaurantsPayout 3 https://foodie.siswebapp.com/restaurantsPayouts/create
/apple-touch-icon-120x120.png 2 -
/booktable 3 https://foodie.siswebapp.com/restaurants/edit/XqlDDJi5t7Zq41lwYLzA
/notification.send 4 https://foodie.siswebapp.com/booktable/hOMeyF6y0rftIbMnM00b
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
122.170.30.215 1016 7284 20161629 20220622150050
122.170.78.36 988 6095 26769558 20220615140742
49.34.124.173 789 5836 29048236 20220602143149
186.148.94.6 778 5944 1762064 20220629220207
49.34.69.223 622 4801 1843978 20220624121019
79.209.154.57 551 5674 5528548 20220625005804
49.34.234.130 499 3857 936698 20220628140104
122.170.22.32 396 2922 6951758 20220624151431
49.34.28.11 377 2998 1050775 20220627134521
49.34.125.29 361 2388 16774788 20220606141800
45.133.173.45 90 721 835432 20220625075735
104.153.249.68 2 24 247157 20220625214134
193.40.241.26 81 624 660077 20220607232012
73.205.70.73 22 178 575914 20220630143853
129.0.76.135 21 164 526062 20220625184923
1.23.83.103 6 67 674819 20220617045122
157.32.93.172 6 57 410570 20220614045616
103.211.13.226 14 143 16077 20220623112420
47.15.156.139 3 26 249162 20220620181437
201.207.239.230 30 243 582635 20220609165651
200.26.170.165 2 25 248087 20220627112208
105.247.5.194 72 590 1058037 20220609132500
196.121.7.242 3 29 212624 20220614101922
123.51.38.6 34 268 594490 20220620115513
105.160.125.136 39 297 1148572 20220614051639
202.47.40.63 22 205 588165 20220628083034
119.160.97.86 1 1 1847 20220623145635
157.32.65.143 90 738 130818 20220623125122
91.185.6.251 74 542 647169 20220611090908
49.34.99.177 168 1322 7255497 20220601144308
23.227.140.182 23 178 565846 20220616184120
160.159.10.126 35 298 1149025 20220602122216
179.6.42.160 15 118 559304 20220619153438
94.66.56.86 7 83 552743 20220628134836
196.74.203.94 96 746 679969 20220629161748
43.241.194.229 6 57 546286 20220608062319
157.32.116.173 163 1268 274383 20220624143657
157.100.91.20 22 181 572877 20220627201631
79.164.91.112 7 7 3952 20220607093131
103.28.246.101 35 268 587608 20220607223046
168.195.132.44 85 631 128279 20220623095156
49.37.202.65 175 1400 825808 20220617183710
133.242.140.127 3 3 5534 20220626130446
49.34.82.199 130 1019 240511 20220627142955
49.34.252.161 2 25 247750 20220608062247
117.213.98.204 13 116 559687 20220604150645
167.248.133.60 2 2 3693 20220617180840
122.161.48.26 10 87 552519 20220602150737
103.83.128.83 8 63 306927 20220611073404
190.113.97.68 2 25 248037 20220608040912
121.123.61.47 1 24 1392 20220614092145
51.39.230.10 75 575 654298 20220622140956
196.127.82.183 16 163 559332 20220628005832
197.210.79.251 6 58 12028 20220602134812
45.118.245.70 2 25 248055 20220620154510
102.89.32.10 19 171 571547 20220608173400
27.57.22.254 26 207 576333 20220629094955
149.200.189.121 2 26 1391 20220613225827
49.34.80.247 2 25 299924 20220602065110
41.73.110.144 9 84 7635 20220622105437
41.73.105.27 38 301 606465 20220621204313
31.215.88.254 14 68 479134 20220627170238
103.181.132.72 21 205 3232 20220603181910
188.55.195.183 6 57 546490 20220628130054
106.205.241.180 2 2 1789 20220630161741
163.172.158.85 8 82 560656 20220611205925
49.44.81.203 2 23 223075 20220617182626
197.230.59.4 4 50 496139 20220628005657
106.222.72.97 7 33 136136 20220627063143
3.219.222.119 10 88 555039 20220620173346
49.34.35.18 24 204 30770 20220620125212
78.137.65.89 9 64 546323 20220615203208
103.154.237.106 10 97 680680 20220605085500
181.49.85.98 166 1388 802031 20220614184746
41.223.73.233 1 1 0 20220605104353
86.21.181.214 7 83 565604 20220609125216
196.250.212.134 10 88 624739 20220619162713
102.89.44.36 1 1 1591 20220615095016
42.106.185.22 13 118 568568 20220630145155
207.203.28.2 55 445 625983 20220613181303
103.219.165.69 8 110 561549 20220628132009
94.25.172.25 9 87 546286 20220607062054
203.177.59.200 2 25 248036 20220614090234
49.34.160.118 80 680 137873 20220622132541
188.247.79.232 7 58 546803 20220630095731
37.152.2.5 2 24 235503 20220606092024
86.108.6.202 21 173 571764 20220606092648
105.66.4.246 4 4 2113 20220615175121
185.244.152.105 28 261 590905 20220607035858
142.54.207.6 64 505 648359 20220603004139
171.61.28.116 19 304 832384 20220604143717
197.240.138.79 13 245 717733 20220619211105
182.79.253.132 1 22 145975 20220604150644
110.54.135.24 32 290 595832 20220628142814
213.140.206.250 34 267 586212 20220621205332
196.196.216.205 13 254 1118006 20220620153519
167.94.138.60 2 2 3687 20220622214756
213.139.45.185 2 25 247748 20220607120101
122.170.77.193 2 25 299919 20220613132259
49.205.104.124 2 25 247751 20220605141710
161.129.70.29 1 5 54848 20220604115231
106.252.167.23 58 471 802031 20220617043514
41.223.73.172 12 132 309105 20220603182249
182.68.200.18 71 588 658031 20220613171855
43.241.144.54 17 164 727115 20220628080622
181.62.53.70 45 332 858828 20220609173929
49.34.217.232 212 1203 5501667 20220627073943
5.46.160.227 17 145 440699 20220624212456
122.161.49.102 10 87 552370 20220601105602
105.66.4.228 2 2 1789 20220604120037
49.34.102.51 19 172 391797 20220607122254
196.152.86.128 4 50 249135 20220604123734
172.56.81.147 60 479 640476 20220627232701
190.10.163.115 14 119 570569 20220601215924
47.15.18.194 30 260 583840 20220615211806
119.160.96.189 8 103 128849 20220602083455
104.129.18.233 116 895 712035 20220608204421
152.57.9.82 14 127 684049 20220610092920
154.125.249.40 12 114 561327 20220607174110
138.199.85.61 14 117 558637 20220601192903
197.210.85.78 6 61 16423 20220602090733
31.215.140.255 66 486 397163 20220602163444
157.45.102.146 7 7 2338 20220626195958
105.71.147.164 26 207 581592 20220604160740
122.129.84.196 24 228 579247 20220606093249
80.242.119.228 14 117 558130 20220619121257
103.181.132.20 6 57 546286 20220607121625
222.127.137.66 3 3 522 20220609150434
105.189.13.60 118 1026 780894 20220609053656
43.247.158.12 29 240 590587 20220615054121
75.167.214.122 0 3 3268 
213.139.59.244 244 1851 922845 20220607080350
186.7.126.195 1 1 1593 20220624000231
190.121.130.98 6 57 116298 20220611191916
31.214.90.53 38 297 586787 20220626161337
121.123.61.130 2 25 53106 20220630130525
202.21.110.196 31 262 587930 20220615072730
51.39.76.129 21 173 573459 20220628225545
41.37.110.21 2 25 247750 20220608204253
5.30.32.133 2 25 248036 20220605070111
154.6.130.150 6 57 546288 20220604145201
113.167.193.204 2 25 247770 20220627040336
197.210.85.117 21 190 666360 20220602090306
102.244.222.234 16 327 1665365 20220621105405
168.195.132.53 33 267 586962 20220621161751
103.51.148.143 24 202 573927 20220608154659
1.22.104.78 9 101 743482 20220622135857
122.254.80.92 40 322 598325 20220628082738
47.9.118.228 35 294 595792 20220629061139
117.222.17.241 23 178 569748 20220604182629
187.188.32.43 15 141 558244 20220625193718
78.154.215.113 28 235 579165 20220605113057
196.113.10.60 240 1802 965626 20220609011358
157.38.104.166 0 1 1634 
43.241.194.4 1 1 1592 20220610072835
156.38.50.219 102 907 710719 20220622151740
91.166.28.137 17 244 1454852 20220627092116
49.44.80.168 2 25 248085 20220630145149
39.45.236.69 10 97 680978 20220616100226
103.85.9.31 37 336 728997 20220621142852
91.75.131.45 1 15 127455 20220602092536
41.225.188.21 39 298 588786 20220617212037
41.74.26.226 38 324 1149065 20220615075037
37.111.222.245 6 57 546289 20220604054809
79.252.43.129 54 471 739458 20220626194329
85.18.87.101 2 25 248035 20220603165900
92.40.177.186 1 1 1593 20220619015256
196.117.139.79 18 225 259378 20220625002157
95.46.69.102 67 612 654721 20220618180812
79.142.181.65 2 25 247749 20220608134828
207.154.204.175 22 22 2316 20220626110408
27.109.113.215 2 25 247770 20220626034918
49.37.43.254 3 3 378 20220615230045
175.110.58.134 3 31 0 20220624145257
86.97.182.245 15 137 603888 20220601192623
164.160.145.14 2 25 247749 20220604141127
47.15.21.14 28 232 581028 20220626133603
103.181.132.9 12 116 112888 20220603113615
35.209.83.136 10 10 30690 20220626091322
197.250.224.91 36 296 599775 20220606142029
64.137.231.48 31 239 582268 20220619135348
122.179.159.45 1 1 1594 20220614091805
196.121.137.7 54 416 72443 20220613163305
162.212.12.132 4 48 482386 20220603003937
75.167.200.96 0 9 14706 
60.254.95.175 10 106 795466 20220602083442
27.34.20.69 10 88 624456 20220602083634
49.34.99.244 14 118 554753 20220601050950
181.112.9.31 3 3 521 20220627033224
86.108.17.18 26 208 74925 20220625230959
138.199.21.197 32 309 690942 20220621234410
202.21.101.226 4 31 8407 20220615072944
151.236.166.179 107 909 738548 20220620164432
115.246.22.90 18 148 567681 20220607050013
157.38.107.67 0 2 0 
176.235.75.4 2 25 248055 20220625001650
103.250.164.211 128 1193 783152 20220603080135
49.34.63.174 8 82 864792 20220609052424
35.185.241.102 1 1 6136 20220601194528
1.23.82.218 6 66 674893 20220620054038
5.30.32.132 4 45 520712 20220627170305
31.50.221.157 35 346 477792 20220604145346
86.108.19.191 48 439 1172707 20220605210727
190.94.74.69 2 25 248055 20220621160857
156.216.218.18 23 178 574324 20220604105100
102.89.34.42 6 58 12214 20220608173444
105.156.220.155 28 261 595315 20220614183229
43.241.144.211 6 57 546477 20220618073432
95.82.105.2 83 632 662868 20220603101129
41.223.73.248 3 54 495824 20220608183513
27.63.208.0 47 360 624742 20220618121723
103.39.129.218 49 370 627559 20220624135342
123.231.110.30 37 324 604233 20220613030256
102.89.43.156 46 359 624148 20220628193647
213.166.157.94 19 151 565792 20220608210320
179.250.241.98 13 246 1485750 20220612055542
46.240.150.141 327 2462 2316609 20220610121352
27.34.20.44 22 205 42206 20220604094757
113.211.117.76 21 203 574784 20220628084637
86.177.36.236 69 685 472804 20220607193331
181.118.148.130 4 50 249156 20220620070257
27.147.201.7 4 59 318100 20220626190619
114.108.219.30 233 1873 365104 20220608220803
49.34.83.106 112 867 225800 20220627094358
180.241.47.115 69 533 632701 20220616174421
177.53.77.23 16 156 562425 20220623202956
117.99.61.129 43 404 619694 20220619154703
15.206.235.52 1 1 1850 20220617123137
45.182.30.137 22 177 570215 20220609011313
86.19.13.29 56 443 872993 20220620182144
41.82.182.141 14 119 636617 20220626111916
183.78.92.35 3 29 0 20220606132929
109.249.187.103 35 268 590567 20220619014714
102.244.221.80 13 167 1065596 20220609001345
113.21.74.238 77 702 680087 20220610071218
189.146.102.175 42 352 598117 20220625174913
190.113.115.168 107 806 682860 20220608042629
187.189.142.47 65 508 620338 20220614221901
59.99.201.61 6 58 616697 20220602181740
103.74.138.37 15 284 960471 20220606200037
49.37.131.90 6 67 674865 20220627071836
188.165.87.99 1 1 6196 20220627124819
203.196.44.60 287 2390 2526880 20220623214214
105.157.41.27 8 8 2538 20220630202411
102.244.223.252 42 797 2750372 20220619165346
103.138.203.87 37 293 585747 20220621173504
185.215.32.40 2 25 247769 20220615144227
188.27.131.145 39 299 600343 20220611091208
37.111.238.240 36 297 602088 20220606024407
187.3.223.174 1 1 195 20220620172532
164.92.240.121 22 22 2316 20220626110409
5.46.182.65 24 179 32859 20220621200909
106.207.54.53 18 147 564853 20220611161033
197.53.123.191 18 147 564132 20220624195640
122.129.76.60 51 391 622839 20220624105829
43.241.193.190 4 50 249192 20220628072021
27.57.178.116 82 629 1468509 20220628140901
177.139.193.110 2 25 247751 20220602200452
183.82.205.203 50 415 259000 20220602075933
41.187.114.4 2 25 248035 20220609143907
41.143.224.219 97 641 1112196 20220616185114
102.186.85.5 1 1 1593 20220616031730
177.101.136.27 44 410 634917 20220604042327
188.165.87.97 1 1 6211 20220627124833
157.35.17.25 55 497 643555 20220630160840
41.90.216.242 0 1 0 
42.107.84.209 5 54 1391 20220626044555
102.89.34.157 5 31 9214 20220608174321
49.34.110.150 29 240 572248 20220613130745
63.168.169.201 24 213 67757 20220624151619
157.32.245.94 1 1 1390 20220602124442
183.171.71.2 135 1071 742882 20220610064335
42.106.160.36 2 25 248085 20220630160738
122.166.4.73 12 218 286533 20220620075754
2.50.12.9 31 248 711281 20220615113820
81.153.184.6 46 410 626280 20220623014552
154.120.138.30 21 186 656681 20220602100415
44.203.105.218 2 25 247769 20220619050711
180.241.46.77 1 1 1587 20220616173708
105.38.197.247 26 234 51569 20220609145405
188.165.87.98 1 1 6136 20220627124819
168.195.134.3 35 288 578828 20220623090323
116.68.78.114 25 233 587307 20220603071130
41.96.157.50 65 583 661466 20220607201712
92.96.196.173 213 2722 2610418 20220629100519
49.37.43.42 138 1145 788315 20220611103047
47.15.15.57 106 911 740328 20220624191908
83.52.228.130 28 235 587160 20220606180538
176.29.61.117 46 354 605095 20220606195839
103.196.220.69 2 25 248055 20220622125225
122.170.54.210 73 558 2410930 20220613110510
27.57.93.127 38 308 601855 20220622032850
170.51.133.42 102 775 136096 20220625225714
47.11.206.58 42 328 598022 20220611075133
197.210.79.138 35 337 592099 20220602134634
103.181.132.34 18 189 319662 20220602091048
105.235.188.209 24 231 581009 20220621000546
190.185.150.34 67 533 1184086 20220625182515
157.38.116.65 0 1 0 
84.54.92.152 26 207 580154 20220610100441
185.80.142.31 23 207 46080 20220615203718
176.67.85.227 3 30 0 20220628150018
5.21.229.132 2 25 248032 20220601192840
41.116.65.182 11 88 551055 20220602144941
185.234.27.253 67 535 631766 20220622081656
167.179.44.199 54 416 751160 20220621015815
87.20.87.109 61 490 781810 20220603171005
103.135.174.101 34 266 240501 20220621130125
103.14.125.66 10 87 552390 20220623085959
177.30.122.249 3 49 262024 20220602015221
197.210.227.78 10 93 30801 20220602090615
82.145.215.206 3 3 5537 20220624170331
84.208.162.127 46 359 624108 20220630165932
49.44.83.232 1 12 73655 20220623085948
203.144.68.43 14 119 565164 20220624142739
117.222.30.149 26 207 578081 20220614133242
62.149.105.133 2 24 243805 20220619135300
152.57.131.204 1 1 197 20220625134752
178.80.21.216 35 279 728370 20220601194844
49.34.107.8 1 1 11157 20220616110858
157.32.25.213 134 1020 235374 20220621134834
200.26.170.164 2 25 248087 20220627111551
46.251.206.183 4 50 249207 20220614004436
80.187.113.73 2 25 247768 20220618020551
45.167.79.216 44 393 594638 20220629071602
177.190.65.198 44 356 600286 20220623060300
112.198.98.7 55 446 640442 20220611051051
202.134.14.69 2 25 248035 20220604054821
42.105.49.53 87 814 708923 20220625100746
1.23.81.156 31 192 1723145 20220621121727
41.90.216.165 37 303 75258 20220614111006
121.123.61.159 2 25 132154 20220627132937
49.34.49.88 10 86 13988 20220621120105
136.158.17.39 70 668 671757 20220614090556
3.91.75.132 2 25 247801 20220628134639
103.181.123.195 6 57 546485 20220628103228
49.34.128.118 45 260 3146345 20220616110434
188.50.222.12 131 993 748772 20220621115419
112.196.88.154 6 57 546408 20220617042625
169.159.67.46 25 261 627032 20220629174729
154.113.158.114 68 513 657008 20220617145417
49.36.208.91 27 209 578392 20220607124817
52.114.32.28 1 1 1841 20220624105105
94.128.65.140 3 3 517 20220626161307
49.36.84.70 16 145 565832 20220610084652
186.250.215.134 2 24 234448 20220621155043
102.89.39.110 12 92 18677 20220617145736
41.92.98.35 10 87 552322 20220614195615
123.176.32.71 2 23 213221 20220626095259
43.248.34.196 1 1 0 20220602161359
41.246.31.6 1 1 1846 20220602144240
85.108.193.9 14 122 573623 20220613233146
115.133.215.65 38 259 715373 20220614220456
201.234.230.18 11 110 559136 20220606131233
193.36.224.96 1 1 1848 20220626215126
223.187.255.23 108 809 724473 20220612055003
117.99.205.211 14 117 566966 20220630064358
41.116.65.157 6 57 546287 20220610112935
188.247.79.233 16 140 33530 20220607132904
5.195.29.3 72 593 657428 20220602093200
41.150.225.207 17 143 568655 20220626182234
175.110.48.213 79 665 670102 20220624121331
91.231.174.56 31 239 585039 20220607143814
176.67.85.208 6 57 546487 20220628135711
162.243.164.12 1 1 1846 20220604120624
37.120.142.70 71 612 113907 20220625212640
31.173.163.214 43 443 1105349 20220630072616
103.144.169.41 23 178 576295 20220601131657
120.138.12.169 55 469 639349 20220629181907
114.108.219.185 178 1335 790800 20220606221332
41.202.219.77 10 106 901480 20220624160010
180.146.93.111 10 97 681241 20220606014534
141.164.205.180 55 471 640275 20220616122820
5.195.29.4 141 1124 376554 20220602085633
157.46.212.245 1 1 195 20220625005155
190.53.31.94 92 689 661964 20220606233832
112.196.76.181 38 329 1630917 20220617131054
106.215.16.49 156 1178 3647050 20220627122953
46.152.214.248 55 418 630338 20220604185942
197.239.91.176 3 29 0 20220621161605
36.68.54.217 16 329 771034 20220612042308
197.42.11.41 28 266 957085 20220604105821
94.66.56.62 12 220 617125 20220624120349
49.36.45.43 61 462 321457 20220610095457
212.34.20.234 54 417 624194 20220606214446
196.157.15.239 25 206 579056 20220609143956
179.228.119.53 9 83 556442 20220624195030
102.244.222.41 327 2669 1742041 20220630211122
157.32.116.73 2 25 139915 20220617080559
203.144.81.170 26 206 577907 20220625061752
202.142.121.91 23 188 698440 20220623182843
197.46.81.24 32 292 605767 20220621142446
106.51.130.45 58 449 640876 20220618145615
112.206.102.112 1 1 1595 20220602205804
190.121.130.101 53 510 638090 20220609133903
27.61.183.27 5 5 2161 20220609114230
93.22.23.104 64 504 1167645 20220627081906
43.250.158.24 4 59 564369 20220601085105
103.83.128.25 23 177 278747 20220611074203
45.33.58.102 51 823 1585111 20220615085842
112.206.98.112 159 1278 1262541 20220630130656
122.162.144.158 62 490 769326 20220623111747
82.145.223.35 44 162 4095348 20220622112700
51.81.167.146 1 1 6196 20220626110601
5.46.134.220 37 298 608167 20220621105356
157.32.79.207 6 56 175840 20220606052832
157.32.115.26 62 524 186569 20220617131214
43.241.193.126 2 25 215335 20220609105521
133.242.174.119 3 3 5539 20220626130446
171.76.168.60 9 88 552270 20220604104152
49.34.233.181 203 1580 323646 20220628081848
103.160.194.189 14 117 559872 20220625091006
5.30.26.28 49 387 617960 20220605070313
103.136.200.27 45 361 600013 20220620155952
78.95.50.9 87 659 678254 20220604151847
103.59.75.131 10 87 553103 20220623102651
162.142.125.220 2 2 3681 20220601005240
79.106.204.102 30 263 590054 20220629144849
223.179.150.127 117 912 2966174 20220603075018
157.32.64.127 28 264 41015 20220623142320
49.44.76.37 2 25 248037 20220604182631
94.203.159.23 1 10 120294 20220602092539
157.119.208.149 87 682 663723 20220604153503
64.59.220.82 1 1 1589 20220621152911
142.54.206.15 2 25 1393 20220605003315
47.8.62.148 49 388 621666 20220605070618
187.95.8.115 23 178 565708 20220613193235
223.236.138.224 38 557 1501611 20220603094841
103.214.62.253 3 3 4172 20220615074539
31.218.7.18 3 26 2780 20220602085820
105.112.120.65 20 422 1951750 20220610184927
103.24.85.54 16 327 708084 20220609032052
106.222.37.211 31 239 579848 20220611155427
103.247.6.145 2 25 247768 20220626173936
49.44.84.102 2 25 248085 20220630064414
49.206.121.220 6 67 674699 20220604040755
176.65.2.207 2 25 299613 20220604110916
113.210.94.217 45 359 604263 20220606095920
49.37.205.43 18 146 122288 20220620182953
119.82.121.207 16 272 688790 20220620080244
106.214.229.40 14 117 559372 20220607125309
105.112.182.82 2 17 251569 20220615203623
106.215.61.238 59 1181 2491230 20220610061322
141.0.12.28 5 55 1844 20220622163201
86.107.21.248 63 478 625572 20220605153828
119.160.99.129 2 25 78550 20220613085649
161.18.66.175 44 332 605132 20220608235153
106.202.213.30 4 4 717 20220612181404
49.34.41.124 6 58 0 20220621052956
119.235.0.196 2 25 248033 20220613025811
116.206.157.159 27 251 664040 20220621160949
157.49.238.192 6 57 546288 20220602124151
41.188.156.197 2 25 248034 20220606141805
105.112.224.248 8 77 925532 20220611112352
79.104.53.14 1 1 1845 20220626110733
202.43.120.28 62 478 631233 20220627050718
103.135.173.37 24 213 701044 20220625182634
42.108.254.7 39 298 605032 20220625183724
41.218.214.254 1 1 1592 20220616222358
54.225.27.159 2 25 247748 20220604144909
1.22.105.167 6 67 674701 20220608033027
79.114.5.26 55 431 620351 20220603112310
156.38.50.255 1 1 1592 20220616131944
176.59.119.49 46 358 603091 20220624141017
117.97.170.107 5 41 164357 20220611075101
151.236.166.162 2 25 247769 20220618070300
41.221.189.226 13 216 634784 20220602155049
49.206.38.135 10 100 637564 20220626095134
157.47.40.134 54 428 751547 20220627144845
197.210.84.120 4 32 11101 20220602090336
105.66.132.100 5 5 2304 20220606092005
167.94.138.61 2 2 3696 20220625180557
197.231.203.101 15 132 685550 20220620121708
188.165.87.107 1 1 6151 20220627124833
51.36.175.180 44 330 604077 20220610133249
103.83.214.53 3 3 374 20220622163017
121.123.61.214 2 25 1391 20220628053007
197.210.227.44 44 357 634544 20220627102606
104.28.132.19 4 50 249166 20220616114019
102.89.38.23 2 25 299675 20220628134843
109.237.192.214 24 203 1114812 20220625182046
45.134.202.149 103 967 1354305 20220609153813
41.37.118.188 27 213 571557 20220616214715
177.12.9.154 16 142 558051 20220610002226
188.247.76.129 11 111 18168 20220606091857
1.22.105.180 262 2031 3440663 20220627093313
196.28.249.28 16 144 30255 20220622233232
119.160.96.169 2 2 3689 20220623124913
154.160.7.23 26 207 573862 20220630101132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 323 2682 12670026 19
20220602 1464 11814 42800569 37
20220603 645 5486 7474202 18
20220604 427 3820 10661062 28
20220605 288 2419 4921125 11
20220606 1278 9890 27954467 27
20220607 396 3256 6873843 19
20220608 690 5569 8044203 21
20220609 826 7586 12837544 22
20220610 574 4820 7838994 14
20220611 455 3643 6771509 16
20220612 141 1388 2981974 4
20220613 448 3547 8448054 16
20220614 1402 9589 31411621 19
20220615 307 2963 7704776 18
20220616 738 4965 17729601 16
20220617 673 5360 7643149 18
20220618 195 1744 3816329 8
20220619 261 2817 8132893 15
20220620 373 3465 7680225 23
20220621 1463 11859 17581092 30
20220622 739 5747 13287639 22
20220623 555 5822 9420829 20
20220624 2033 16121 18282482 28
20220625 1161 10352 11516019 29
20220626 265 1816 5267217 24
20220627 1855 14094 22057510 39
20220628 1145 9309 12424116 30
20220629 441 3761 5217373 19
20220630 411 3372 6631678 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 81
2mn-5mn 91
15mn-30mn 48
0s-30s 217
30s-2mn 129
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 453
/scss/icons/themify-icons/fonts/themify.woff 4987 25753572 17 41
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 4892 44581992 10 262
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 3888 25997612 7 53
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 737 30555360 6 133
/login 677 1023539 500 45
/restaurants 488 3009946 7 2
/ 414 3607392 14 7
/assets/plugins/bootstrap/css/bootstrap.min.css.map 351 35230530 1 4
/assets/plugins/bootstrap/js/bootstrap.min.js.map 329 14846656 0 4
/assets/plugins/bootstrap/js/popper.min.js.map 329 12357503 2 0
/restaurants/edit/DegMBgphWpZxz4u1fu7r 1 9085 0 0
/foods/edit/SIH43E0H3TL0GGzK7As5 1 7019 0 0
/foods/edit/6299f151eb274 3 20938 0 0
/orders/edit/9XI7rjXtnaehwpzypZzn 1 9550 0 0
/foods/edit/CsNZ8VM8qtX0pPLoUODS 1 6980 0 0
/orders/edit/J6WYtfC3HZY0CKf2BpuK 1 9536 0 0
/booktable/622a085df3ed5 4 25770 0 0
/users/edit/y1mHM2vegsa32W7sH8cARNsjKMw1 5 30506 0 0
/foods/qTVsWz0zJ5j6ilkyNfJL 8 52784 0 0
/booktable/bCwplvddeeLArXnCoujB 6 47814 0 0
/foods/3d0zwJ0emdj8gBh1aCcr 7 46305 0 0
/restaurantsPayout/DegMBgphWpZxz4u1fu7r 1 5987 0 0
/restaurants/edit/XqlDDJi5t7Zq41lwYLzA 2 16510 0 0
/settings/currencies/edit/Gp5lgnHCfVOPPD88PPak 1 4621 0 0
/restaurants/edit/NSeTjh944HrrlfYeb4xc 1 9086 0 0
/.well-known/captcha/343/botdetect/ 1 4072 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 0
/foods/6PBY5WhqzDHfyAnEr96d 3 19721 0 0
/restaurants/edit/a4rYm0HQHskPDGXAlWEt 1 9090 0 0
/booktable/eXLSH3yIIDLzLlmzXy8O 1 6538 0 0
/orders/edit/62ab4c0ee6a19 2 24580 0 0
/foods/edit/629ba4ef2dae8 2 13954 0 0
/reviews/DkcdJ4DlI3ixUoaHSO1e 1 6511 0 0
/restaurants/edit/quE4DOIOX9nsuN4ssFwN 1 9087 0 0
/orders/edit/0SNUTt7rdQbnCzuqRexP 9 85406 0 0
/orders/edit/2QK4k5s5zlqPFsWAuA1x 1 9310 0 0
/restaurants/edit/zIWPYYZn4Elq8VHxtIA7 1 9088 0 0
/settings/currencies/edit/eVPrMmEplNEG5gN0q3ls 1 4639 0 0
/restaurants/edit/MOUCp8r0f5gjpnpnKzww 17 149573 0 0
/food/create/6PBY5WhqzDHfyAnEr96d 1 6528 0 0
/settings/payment/paystack 30 191924 0 0
/food/create/3d0zwJ0emdj8gBh1aCcr 3 19736 0 0
/booktable/pktZmQOH9uMs3vqEIqQb 1 6537 0 0
/orders/eXLSH3yIIDLzLlmzXy8O 7 54086 0 0
/orders/bCwplvddeeLArXnCoujB 2 17436 0 0
/coupon/eXLSH3yIIDLzLlmzXy8O 1 6451 0 0
/orders/edit/62b15db56956e 1 12408 0 0
/restaurantsPayout/pktZmQOH9uMs3vqEIqQb 3 17945 0 0
/drivers/edit/KS3HyrmqE9hnzkpdrrDlwdXoSJV2 5 32446 0 0
/restaurants/edit/sd7tcIPJghsnbspzk6VV 2 18173 0 1
/orders/edit/0FgWgjd1uuNdSS6eyfVd 2 18900 0 0
/drivers/edit/1rlau5fgPZcFnOabSeHwpmyecJ32 3 19738 0 0
/foods/edit/2SyKQtZyxnFItK5vLvyx 2 13969 0 0
/restaurants/edit/hI0124sIyNKSNVLswzoD 1 9089 0 0
/reviews/622a085df3ed5 2 12966 0 0
/users/edit/2l0Ee3lqwiWXihIHiVgXPn1buu23 1 6126 0 0
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.woff2 1 44720 0 0
/settings/currencies/edit/vcGOWsFGtp8B9iQIGiWV 3 13895 0 0
/restaurants/view/m5seqfyeLhr8R2OpiLVF 5 37152 0 0
/booktable/edit/62b981e59e43a 7 36337 0 0
/booktable/MCUcDUGWNPNPXqrrdkbE 2 14887 0 0
/restaurants/view/cywDoVycu4fg4qtX7pQw 2 14048 0 0
/orders/edit/0VesebeP5SXYX6qlgcA6 1 9316 0 0
/users/edit/m15lTDBlxWZFENKliekZmguHF9I3 1 6086 0 0
/orders/622a085df3ed5 2 15044 0 0
/users/edit/EisZTFvubfUFfAjbnMvGcOtJnaB3 3 20161 0 0
/coupons/create 16 104096 1 0
/orders/edit/62ac57886ce7b 1 9559 0 0
/orders/6xjIt3RjkLYCOW25DN9f 1 7768 0 0
/orders/edit/0jRMmm4Cu46VgNi12kqC 1 9317 0 0
/orders/edit/ORH6Vi7W7NKEin4WPj81 1 9537 0 0
/coupon/67TsbSzc0W3vrL38aA7j 1 6479 0 0
/foods/m5seqfyeLhr8R2OpiLVF 1 6598 0 0
/drivers/edit/l8CGL98F9Khj04KGgXSNhI8KDVu2 1 6576 0 0
/restaurantsPayout/crrUVK2IrY7rDC5ygHdJ 2 11972 0 0
/categories/create 17 84697 1 0
/restaurants/view/6cik02Ix3sAbDznUrcep 1 7018 0 0
/login.action 4 428 0 2
/notification 91 548947 0 2
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.woff2 1 26384 0 0
/restaurants/edit/PMd0KyinWn5M7t1um0Fq 2 18172 0 0
/categories 132 743133 1 0
/payments/validatechecksum 14 644 0 0
/orders/MCUcDUGWNPNPXqrrdkbE 1 7586 0 0
/orders/edit/0VuhscU2ROuXjTJt3Abt 1 9537 0 0
/settings/payment/razorpay 6 31234 0 0
/restaurants/edit/2tAVEQfckUncgSjpccRg 2 18172 0 0
/restaurants/view/qTVsWz0zJ5j6ilkyNfJL 2 14050 0 0
/foods/edit/JVCcLEV39lT5OziDUC4c 1 7017 0 0
/users/profile 15 65567 0 0
/booktable/edit/62974a42c72c4 2 9549 0 0
/orders/6PBY5WhqzDHfyAnEr96d 3 22596 0 0
/scss/icons/linea-icons/fonts/linea-basic-10.eot 2 42956 0 0
/restaurants/edit/wIFb3ogjkQEznFVKWFNj 1 9087 0 0
/restaurants/view/DkcdJ4DlI3ixUoaHSO1e 9 63176 0 0
/restaurants/view/eXLSH3yIIDLzLlmzXy8O 6 42177 0 0
/coupon/DkcdJ4DlI3ixUoaHSO1e 2 12890 0 0
/coupon/DegMBgphWpZxz4u1fu7r 1 6455 0 0
/restaurantsPayouts/create/3d0zwJ0emdj8gBh1aCcr 1 5054 0 0
/foods/eXLSH3yIIDLzLlmzXy8O 1 6598 0 0
/foods 154 997969 2 3
/orders/edit/2cXkC2tOOEJOzz2X8xr5 1 9320 0 0
/users/edit/04JYgLWcnLPjnLdBz9uqZGIevwe2 16 99440 0 0
/settings/payment/applepay 24 122544 0 0
/orders/edit/9XxQF0QbCLKdPOuAz16p 1 9537 0 0
/restaurants/edit/2x2Z6XC9koodxx67ehGx 2 18170 0 0
/orders/edit/QpiGw8jN3UXZcDB4wpYu 1 9559 0 0
/foods/edit/ZzSskIWJcbGLjvN4eK3r 1 7018 0 0
/orders/edit/05ZfnyMTHKaZvuGpCYZO 34 326918 1 0
/payments 108 673450 0 3
/orders/edit/25ETeSqC83DBeqkAb1oE 2 19106 0 0
/orders/edit/zeGQ5ZCqDR5wQ1K59zrE 1 9351 0 0
/booktable/3d0zwJ0emdj8gBh1aCcr 23 150904 0 0
/restaurants/edit/MCUcDUGWNPNPXqrrdkbE 11 104470 0 0
/restaurants/view/MOUCp8r0f5gjpnpnKzww 11 77108 0 0
/restaurantsPayouts/create 21 107840 0 0
/booktable/edit/4XnP8jDaMjG9GytlsN0h 1 5198 0 0
/restaurants/edit/vNb9QUtPQ4r7V7XGFKoV 3 26616 0 0
/booktable/crrUVK2IrY7rDC5ygHdJ 2 12286 0 0
/orders/edit/xhYjBQ3VmqCvnliwlmDF 2 18696 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 91 897624 0 8
/orders/edit/2AfGS1JYmVrEKz23oiOG 2 19072 0 0
/settings/currencies/edit/uJRhCTspt9gXPrnNLwDU 1 4622 0 0
/orders/edit/62b1cbc841cbd 1 9546 0 0
/orders/edit/AwQGTak0Vn3E8LL8ruPk 1 9346 0 0
/foods/edit/62863c7d6427a 1 6971 0 0
/orders/edit/hBXApZUvNf23S7nZHotH 2 19068 0 0
/restaurants/edit/wl9WeqPx7UKNkkL1Efhn 1 9087 0 0
/orders/edit/1cDnfG4Xgz99zL5BL3T9 1 9537 0 0
/settings/payment/flutterwave 27 163258 2 0
/settings/payment/wallet 17 82605 0 0
/restaurantsPayouts/create/pktZmQOH9uMs3vqEIqQb 1 5172 0 0
/booktable/hOMeyF6y0rftIbMnM00b 18 146573 1 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff 4 375279 0 3
/restaurants/view/NLrFpVkEEOPSzyvzvQHx 1 7024 0 0
/foods/pktZmQOH9uMs3vqEIqQb 1 6597 0 0
/foods/edit/s2IKfGAouaX4EWIqKNol 1 7018 0 0
/orders/edit/nfz4IWhl2F1qlr4MQY7h 1 9318 0 0
/foods/edit/628a67cb808a5 1 7010 0 0
/orders/edit/1Gb3WMJO8ivMJPa2SH8c 2 18636 0 0
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.ttf 1 99564 0 0
/orders/edit/XRMeUMqDmTI4ezt22UeG 3 28617 0 0
/orders/edit/Aq0gPfJV24Lna5Yu7OBS 1 9349 0 0
/drivers/edit/621f716d93216 5 31881 0 0
/drivers/edit/621f717744c14 2 13035 0 0
/orders/edit/62a18786efa2d 1 12132 0 0
/.git/config 4 428 0 0
/categories/edit/zGhiepckNthq5FILtM4Eb 3 14961 0 0
/restaurants/view/wl9WeqPx7UKNkkL1Efhn 2 14052 0 0
/settings/payment/paypal 2 10042 0 0
/coupons 98 619814 2 1
/drivers/edit/62275e55766dc 3 19013 0 0
/restaurants/view/sd7tcIPJghsnbspzk6VV 1 7024 0 0
/restaurants/view/MCUcDUGWNPNPXqrrdkbE 6 46248 0 0
/orders/DegMBgphWpZxz4u1fu7r 1 7583 0 0
/orders/edit/iK9dTW9MBLh9bBJqrSif 1 9559 0 0
/orders/hOMeyF6y0rftIbMnM00b 3 22758 0 0
/booktable 18 107387 0 0
/restaurants/view/2x2Z6XC9koodxx67ehGx 1 7023 0 0
/orders/edit/za7b99jVRXfI1eJMRJBl 12 134202 0 0
/restaurants/edit/cj1XFELraNZFpLQQT76g 2 18174 0 0
/settings/app/bookTable 132 551455 1 0
/coupon/6xjIt3RjkLYCOW25DN9f 1 6447 0 0
/restaurants/view/67TsbSzc0W3vrL38aA7j 2 14072 0 0
/reviews/eXLSH3yIIDLzLlmzXy8O 1 6514 0 0
/booktable/edit/r5mdyRXlOrW1RaIctanu 5 25790 0 0
/restaurants/edit/LxZM9QKgNc7fW9xy02S3 1 8778 0 0
/orders/edit/40biImsVk6sPJaMqTye4 14 154334 0 0
/restaurantsPayouts/create/DkcdJ4DlI3ixUoaHSO1e 1 5167 0 0
/foods/Cg7lbbO17ge1qypehdxY 1 6599 0 0
/order-status-notification 21 3949 0 0
/foods/biJKhrENqBdoA97LmC1A 3 19785 0 0
/settings/payment/stripe 68 345132 1 0
/drivers 280 1729698 2 2
/restaurants/view/QEW0zl6OKRMZIpQnnYeK 1 7021 0 0
/restaurants/edit/vRhp7phu1iQHtheb3r0a 2 18172 0 0
/restaurants/edit/9UFgFxIjHBNMPaM93j6E 2 17362 0 0
/foods/cywDoVycu4fg4qtX7pQw 1 6601 0 0
/restaurants/edit/bCwplvddeeLArXnCoujB 9 81973 0 0
/orders/edit/NJEGTO2QP0g3rF0CYPA3 22 220991 1 0
/booktable/edit/629890ec474e2 1 4792 0 0
/orders/edit/BcexDYIclW6CL6AWaFtd 1 9531 0 0
/notification/send 143 800397 0 0
/broadcastnotification 90 117135 0 0
/foods/edit/2ijp3Re1gNdABljIGxAN 1 6930 0 0
/settings/payment/payfast 19 116238 0 0
/booktable/edit/62b6024a32777 2 10384 0 0
/orders/edit/Gmf3EDyRbwLQAaRfwpkJ 1 9536 0 0
/restaurants/edit/3d0zwJ0emdj8gBh1aCcr 59 569328 0 0
/users/create 37 240919 1 0
/restaurants/view/hOMeyF6y0rftIbMnM00b 7 48898 0 0
/coupons/edit/6163cc26ba96b 4 26078 0 0
/orders/edit/0kHf0YfnduGhNNr17nvN 1 9528 0 0
/restaurants/edit/1J1X6ZyWKiUz6WDEvqqf 1 8766 0 0
/foods/edit/8fHOzH1johD1JjUD8lqw 1 7017 0 0
/users/edit/P24Lzfh3byamcqGUkIXaEEc5wef2 7 42868 0 0
/users/edit/wHDoDf75yecZZhTEgcVSGKAHBIp2 3 18295 0 0
/restaurantsPayout/6PBY5WhqzDHfyAnEr96d 9 53522 0 0
/coupon/6PBY5WhqzDHfyAnEr96d 5 32080 0 0
/coupons/edit/617fcd6a30f3c 1 6513 0 0
/orders/edit/62b19c1f83151 1 9545 0 0
/booktable/edit/62b312d8683b4 2 10310 0 0
/orders/edit/6274c41a5d058 3 28626 0 0
/driversPayouts 37 218086 0 0
/sendnotification 6 2762 0 0
/orders/edit/1WUupLnwyQ40TudnFw9F 5 47675 0 0
/orderReview/edit/2BQVNMibhzzCmIyz32aU 1 5197 0 0
/users/edit/Sp7WX30zxWX1cqIE7ODagpqLXOy2 1 6090 0 0
/walletstransaction/08dXAERtMzRiKmAWxZoTAH8MEeU2 3 17742 0 0
/users/edit/0nVm2wuyXtRE8Z1hqfMYnb6daQG2 2 12167 0 0
/orders/edit/qXoOZ2V50cecsLXt3xmv 1 9320 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 20 1080240 0 5
/scss/icons/themify-icons/fonts/themify.eot 2 157496 0 0
/orders/neWKjutfE6MrAUZuZfk0 1 7579 0 0
/restaurants/view/622a085df3ed5 11 76489 0 0
/foods/edit/622ae15482531 1 6971 0 0
/coupons/edit/56WDX2ypNoDERMuTKW6V 6 39179 0 0
/payments/razorpay/createorder 13 2547 7 8
/restaurants/view/0CwIcsoYhSxYba9DlwuE 1 7024 0 0
/walletstransaction/0EnUQt3KqvhzTkQmup0q1sS63T73 1 5930 0 0
/settings/app/adminCommission 68 314274 0 0
/orders/edit/HavyiNHRjNy5EB0rNqe4 1 9536 0 0
/restaurantsPayout/622a085df3ed5 2 11920 0 0
/drivers/edit/LtcR3JfgskTuSxVK8s7SnBeKOk83 1 8472 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 428 0 0
/restaurants/edit/ryhcSkqcMmu7HfET5VYK 1 9091 0 0
/foods/edit/LGGs3u9xSeMFn4z0Ciwu 1 6976 0 0
/restaurants/view/quE4DOIOX9nsuN4ssFwN 2 14037 0 0
/orders/edit/625ffa7a21158 1 9526 0 0
/settings/currencies/edit/VqNUWvCnGxg5a2Ab9XDd 2 9263 0 0
/foods/edit/13I2ve1A89bnNSLcULZD 8 62265 0 0
/foods/edit/tO7oaNMWr6d5bVCAjdPZ 1 7016 0 0
/walletstransaction 38 224134 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.ttf 2 165548 0 1
/booktable/edit/62a35df598d91 1 6349 0 0
/restaurants/view/biJKhrENqBdoA97LmC1A 2 14044 0 0
/restaurants/edit/GeNlDUwvr500tWqi5NLz 4 36061 0 0
/orders/edit/5Ld4WNKg8NQbO26yIK3V 1 9574 0 0
/server-status 4 428 1 0
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.eot 2 199548 0 0
/drivers/edit/0aRgiRFsIkU9Ku6mZE90ZyNOqOy2 60 413385 0 0
/restaurants/edit/6xjIt3RjkLYCOW25DN9f 3 27261 0 0
/restaurants/view/6PBY5WhqzDHfyAnEr96d 7 48671 0 0
/orders/edit/62b15787302fa 1 9550 0 0
/walletstransaction/0Mx2HVkIkaguJiPkhqGHhOyR9BS2 2 11830 0 0
/foods/edit/tQnKfcBfC9ONWG8sbxRc 1 7018 0 0
/drivers/create 42 259476 1 1
/foods/edit/H3DEyhDLYrc7QRvZNjEk 1 7018 0 0
/scss/icons/linea-icons/fonts/linea-arrows-10.ttf 1 16104 0 0
/walletstransaction/0ZYD8XyGqSfjubtKAiu0kRmahZc2 1 5890 0 0
/orderReview/edit/16bjLsWvQM4fX2DA6ZbZ 1 5184 0 0
/foods/9UFgFxIjHBNMPaM93j6E 1 6601 0 0
/foods/hqimxpp1hwvUbRX6x39w 5 32980 0 0
/reviews/3d0zwJ0emdj8gBh1aCcr 3 19596 1 0
/foods/edit/628a691b71cdb 1 7010 0 0
/reviews/MCUcDUGWNPNPXqrrdkbE 1 6534 0 0
/restaurants/edit/crrUVK2IrY7rDC5ygHdJ 1 8944 0 0
/orders/edit/0q82eFS3sUtLRny6VWlz 1 9317 0 0
/restaurants/edit/62288a63eeb14 1 8267 0 0
/foods/edit/jRPvdKlYl4D34cT2K4Tb 1 7017 0 0
/foods/edit/IFUNbuVnJ1CeOY23xsJL 1 7017 0 0
/foods/edit/undefined 2 13930 0 0
/orderReview 33 209921 0 0
/restaurants/edit/eXLSH3yIIDLzLlmzXy8O 18 199303 0 0
/restaurantsPayout/6xjIt3RjkLYCOW25DN9f 1 5982 0 0
/foods/hI0124sIyNKSNVLswzoD 2 13196 0 0
/restaurants/view/6xjIt3RjkLYCOW25DN9f 3 21069 0 0
/restaurants/edit/lPAomql3DunnV8bAOs3h 1 9090 0 0
/settings/mobile/globals 139 674517 1 0
/coupons/edit/617bd34443f92 1 6528 0 0
/restaurants/view/pktZmQOH9uMs3vqEIqQb 7 51207 0 0
/orders/edit/1l9HK0qjrWsgxqLqRniu 1 9535 0 0
/booktable/DkcdJ4DlI3ixUoaHSO1e 1 6533 0 0
/foods/bCwplvddeeLArXnCoujB 3 19807 0 0
/orders/edit/NBhZ17wHPTDUK9Rq4Opn 1 9537 0 0
/restaurants/edit/Cg7lbbO17ge1qypehdxY 1 9086 0 0
/driversPayouts/create 13 63005 0 0
/orders/edit/PabEp58eoLFNet3q3xX0 2 18634 0 0
/orders/edit/sNTSdUTfwpIHzTyQmbt2 12 114447 0 0
/settings/payment/cod 29 134058 0 0
/coupon/pktZmQOH9uMs3vqEIqQb 2 12898 0 0
/drivers/edit/621f8c9f10b21 1 6339 0 0
/restaurantsPayout/DkcdJ4DlI3ixUoaHSO1e 4 23918 0 0
/food/create 25 165068 0 1
/foods/edit/7z88n0glzXOhYKXW4uNk 1 7017 0 0
/foods/edit/emE2lJRCXqjheN28TVQO 1 6981 0 0
/orders/edit/62b974875a83b 7 66696 0 0
/foods/edit/jgv37cp4IATda0OoQfat 1 7017 0 0
/foods/edit/1xaKMOmo2929jcMcQ4vh 1 6978 0 0
/categories/edit/628765c8565fc 2 9947 0 0
/drivers/edit/gNBi3Oqf3iQOv6yD0Fwc7ZhK6ij1 4 26292 0 0
/settings/app/globals 150 817816 0 0
/orders/edit/5GLE5H43Y0zQPpiWzpwm 3 28633 0 0
/settings/currencies/edit/RAeI2rRa1X2mszBOkNYK 3 13885 0 0
/orders/edit/62b1bcdc30b50 1 9550 0 0
/restaurants/edit/RhsYc0t6n5HjEQo094yr 1 9089 0 0
/foods/PMd0KyinWn5M7t1um0Fq 1 6603 0 0
/settings/app/notifications 40 194937 0 0
/foods/622a085df3ed5 2 13141 0 0
/booktable/edit/GQM5L0so8hoXgUdlo1Fe 1 5219 0 0
/orders/edit/62ac62f62705d 1 9546 0 0
/foods/edit/vd1Id8yWXqBzqZGcwfym 1 6980 0 0
/booktable/22bEDm0jxfcFL8GB0XIva0P8gDH2 3 25397 0 0
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.eot 2 107144 0 0
/categories/edit/89sM0nIDtlLZxlvs2pPIAt 2 9948 0 0
/restaurants/edit/YdFpY9pCnXeHKp6fKWde 1 9090 0 0
/users/edit/0iZ6vGv9EHYg0IVuQ8Qy2aHaaGE3 1 6103 0 0
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 53368 0 0
/foods/edit/xtDcR766mjOmmI6AbWDb 2 13941 0 0
/foods/0CwIcsoYhSxYba9DlwuE 1 6599 0 0
/foods/edit/62a2e6471d109 1 7006 0 0
/telescope/requests 4 428 0 0
/orders/edit/1pP9NJrlcGbeploq5mDk 3 33664 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.ttf 1 163430 0 0
/settings/currencies/edit/88mKknioLOQFC1TwqIZZ 8 37025 0 0
/orders/edit/6Ic20SuOMVijGZEuKRHy 2 19097 0 0
/orders/edit/freq1NNlHxiBVymxGuR2 1 9571 0 0
/restaurants/view/hqimxpp1hwvUbRX6x39w 1 7025 0 0
/orders/edit/6TvveXRYzehZ92emyxrz 2 19070 0 0
/restaurants/view/neWKjutfE6MrAUZuZfk0 1 7016 0 0
/driverpayments 48 267146 1 0
/restaurantsPayout/MOUCp8r0f5gjpnpnKzww 1 5990 0 0
/payments/initiatepaytmpayment 14 3347 0 8
/restaurants/view/r0VMTwEQtG3MwrLnYVcN 2 14041 0 0
/orders/pktZmQOH9uMs3vqEIqQb 1 7766 0 0
/coupon/3d0zwJ0emdj8gBh1aCcr 4 25912 0 0
/restaurants/edit/cywDoVycu4fg4qtX7pQw 1 9087 0 0
/orders/edit/n42j0o3gjG26eqYeJLmJ 2 18636 0 0
/foods/MOUCp8r0f5gjpnpnKzww 2 13200 0 0
/drivers/edit/qpZ81PFDMVTXRQUSkqZrDv8vrEm1 2 13150 0 0
/restaurants/edit/YvZWapZ0HEuteONuLdTN 1 9087 0 0
/coupons/create/DkcdJ4DlI3ixUoaHSO1e 1 6499 0 0
/walletstransaction/04JYgLWcnLPjnLdBz9uqZGIevwe2 8 47360 0 0
/categories/edit/88pNxhccktxkSgIndZ8e 1 5000 0 0
/foods/dqP4x6WiwnYhpTZc17XG 4 26388 0 0
/foods/edit/31gHe70tXHQpOZKAK0cA 1 7024 0 0
/drivers/edit/O4vRByRBNRSEYmvVr2KFy3aQeXB3 1 6356 0 0
/restaurants/view/PMd0KyinWn5M7t1um0Fq 1 7018 0 0
/walletstransaction/0iZ6vGv9EHYg0IVuQ8Qy2aHaaGE3 1 5930 0 0
/scss/icons/linea-icons/fonts/linea-basic-10.woff 1 12260 0 0
/drivers/edit/Qrz7sXXQ7GO7y9sbg9RfVYP9JyR2 4 26109 0 0
/coupon/622a085df3ed5 2 12841 0 0
/_ignition/health-check 2 120 0 0
/booktable/edit/jgbuGxoKCJcb6Ipo0XxH 1 6803 0 0
/restaurants/edit/622a085df3ed5 65 440519 0 0
/booktable/edit/dGYpBqVfGdOUnsSzFslk 6 35818 0 0
/restaurantsPayouts/create/6PBY5WhqzDHfyAnEr96d 1 5030 0 0
/orders/edit/62ac5c03642ba 1 9557 0 0
/foods/edit/qzWnWaPppiAArrFlVOrt 1 7015 0 0
/orders/edit/3xnqmvHL2SURNKOCjFWm 2 18668 0 0
/foods/edit/33ueWR0R44Qj4cHuMRIB 2 13980 0 0
/categories/edit/iOJdmOfyQ0nCWRSsw2M2 1 4988 0 0
/booktable/6PBY5WhqzDHfyAnEr96d 27 165208 0 0
/booktable/edit/62974101ee4b3 8 38339 0 0
/restaurants/edit/ekogNohTWNJJyLOKJQgL 1 9090 0 0
/drivers/edit/9QgDnXU8JMUmjMCql2FodwMbZwy2 1 6575 0 0
/restaurants/view/Cg7lbbO17ge1qypehdxY 1 7026 0 0
/restaurants/edit/pktZmQOH9uMs3vqEIqQb 8 75580 0 0
/restaurantsPayouts 77 455394 1 0
/restaurants/edit/uo10QRN3iuTQZMGvBCDh 1 9091 0 0
/foods/edit/a9cG77YiZko2jJjKOcEv 1 6979 0 0
/settings/currencies 80 423735 0 1
/.DS_Store 4 428 0 0
/foods/DegMBgphWpZxz4u1fu7r 2 13202 0 0
/foods/wl9WeqPx7UKNkkL1Efhn 1 6600 0 0
/restaurants/edit/Y83E7qZFb4hayTPIdH65 1 9088 0 0
/orders/m5seqfyeLhr8R2OpiLVF 5 38109 0 0
/s/33352e3231332e3136382e313839/_/ 4 428 0 0
/users/edit/a31RZn5sd4TZC2OEpyEQF0BqSyD2 3 18294 0 0
/orders/edit/3NmIjAIrTBKrXLbE0Xcb 2 19074 0 0
/orders/edit/pgro2VAWSi2OKncSTzQ6 1 9571 0 0
/users/edit/0Ua54ChbD7PA8zpCkNi9fZQokm93 1 6103 0 0
/restaurants/view/crrUVK2IrY7rDC5ygHdJ 1 7017 0 0
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.woff 1 56468 0 0
/drivers/edit/ovRQ5Opxe6gIOjO7YrvyUfFVADU2 3 19062 0 0
/restaurants/view/lqX7mj3PtbgNu8Jtduit 2 14050 0 0
/restaurants/edit/gXeCOEGD1SnI8GNxeXQY 1 8271 0 0
/.well-known/captcha/ 1 9415 0 0
/users/edit/0ZYD8XyGqSfjubtKAiu0kRmahZc2 1 6084 0 0
/coupon/MCUcDUGWNPNPXqrrdkbE 1 6480 0 0
/foods/edit/62b1ffcbf0a41 1 7005 0 0
/orders/edit/Rl1H2prQneb48lJUfBst 2 24320 0 0
/booktable/edit/62988f249c333 1 4792 0 0
/foods/edit/JjW6RA0KCMfAfNXLIzhM 1 7019 0 0
/users/edit/0EnUQt3KqvhzTkQmup0q1sS63T73 2 14077 0 0
/restaurants/edit/0CwIcsoYhSxYba9DlwuE 2 17359 0 0
/foods/edit/q4e2rPp0qVA92BPrHb5n 1 7017 0 0
/categories/edit/11pMPqVV53qUsacuF6N1YD 8 39950 0 2
/orders/edit/PCcKTuhWT28fczEJT2AN 4 37486 0 0
/orders 159 1227924 0 0
/foods/edit/89U5VcbtI4dj1DrucrrO 2 14036 0 0
/reviews/DegMBgphWpZxz4u1fu7r 1 6522 0 0
/payments/paypalclientid 22 35033 14 16
/orders/xANEsz5Pkw7C7948BOFP 1 7584 0 0
/orders/edit/uLrjXHcIHquivE7GTCWN 2 18696 0 0
/foods/edit/YMe6fQ1jk6qA1f2nraVV 1 7019 0 0
/home 76 683429 3 8
/users/edit/08dXAERtMzRiKmAWxZoTAH8MEeU2 1 6121 0 0
/orders/edit/jHTT8jvPUzXuXxgdi3aY 1 9319 0 0
/restaurants/view/dqP4x6WiwnYhpTZc17XG 1 7027 0 0
/restaurants/view/9UFgFxIjHBNMPaM93j6E 2 14045 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.eot 2 523216 0 0
/foods/DkcdJ4DlI3ixUoaHSO1e 11 72569 0 0
/foods/edit/1P94c5YBFhsaasgglkGh 3 20953 0 0
/restaurants/view/DegMBgphWpZxz4u1fu7r 3 21066 0 0
/restaurants/view/3d0zwJ0emdj8gBh1aCcr 32 231038 0 0
/restaurants/edit/lqX7mj3PtbgNu8Jtduit 4 35065 0 0
/restaurants/edit/9A58uR3gdyjlROS3vmvH 1 9091 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff 2 129588 0 0
/restaurants/edit/6PBY5WhqzDHfyAnEr96d 7 59150 0 0
/reviews/6PBY5WhqzDHfyAnEr96d 2 12962 0 0
/orders/DkcdJ4DlI3ixUoaHSO1e 2 15349 0 0
/orders/edit/0Lass91Udb8KMKAmM9HX 1 9535 0 0
/settings/app/vatSetting 103 449871 0 1
/restaurants/view/hI0124sIyNKSNVLswzoD 1 7023 0 0
/foods/edit/Hc7Px1f09Uqz5OepuZcw 1 6980 0 0
/restaurants/create 82 677948 1 1
/orders/edit/Dc3eHAlOQ8pUv0EYl2F3 1 9291 0 0
/booktable/DegMBgphWpZxz4u1fu7r 1 6142 0 0
/drivers/edit/mGcOjhlQZhgWGXSKg4DE5ZFnwBs1 1 6353 0 0
/reviews/m5seqfyeLhr8R2OpiLVF 1 6514 0 0
/booktable/edit/9DrO1Lrlrjgib4tHOBsq 8 41256 0 0
/dashboard 176 1514280 3 2
/info.php 4 428 0 0
/drivers/edit/621f8ecfd4775 2 12896 0 0
/orders/3d0zwJ0emdj8gBh1aCcr 15 116622 0 0
/scss/icons/linea-icons/fonts/linea-arrows-10.woff 1 7712 0 0
/restaurants/view/xANEsz5Pkw7C7948BOFP 2 14042 0 0
/users/edit/ZZZILYpMMGaJtcuA6Oujs3pBTlD3 5 30615 1 0
/drivers/edit/622755322a6af 1 6557 0 0
/foods/edit/ro158qTldKpGycQroHdJ 2 13956 0 0
/payments/getpaytmchecksum 14 2121 9 0
/settings/payment/paytm 8 41671 0 0
/restaurants/edit/DkcdJ4DlI3ixUoaHSO1e 3 26938 0 0
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.woff 1 53444 0 0
/restaurantsPayout/eXLSH3yIIDLzLlmzXy8O 1 5982 0 0
/settings/app/social 34 155827 1 0
/drivers/edit/5jivOpQKBAX1MHmfcw9CaDIgeuu1 3 19418 0 0
/drivers/edit/Cvk69EgfkQXz3H4emkUMv4ihYo63 1 8474 0 0
/foods/edit/a4aJaxoDZ0iM8nCB07ds 1 7017 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff 1 0 0 0
/config.json 4 428 0 0
/users 271 1820481 4 1
/scss/icons/themify-icons/fonts/themify.ttf 2 78584 0 0
/restaurantsPayout/3d0zwJ0emdj8gBh1aCcr 4 24038 0 0
/scss/icons/linea-icons/fonts/linea-arrows-10.eot 2 32608 0 0
/foods/edit/xXN50TzKW3iC2rUnvIzj 1 7018 0 0
/foods/NLrFpVkEEOPSzyvzvQHx 4 26392 0 0
/restaurants/edit/hOMeyF6y0rftIbMnM00b 9 74706 0 0
/settings/app/radiosConfiguration 88 383578 2 0
/foods/edit/0HWrv2N790wtozZOoPE7 16 111615 0 0
/restaurants/view/bCwplvddeeLArXnCoujB 11 83351 0 0
/foods/edit/Kcu1xncDnnU8AaStihpn 1 7014 0 0
END_SIDER
