AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodie.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2689                
POS_VISITOR 11638               
POS_DAY 33562               
POS_DOMAIN 3637                
POS_LOGIN 5197                
POS_ROBOT 5352                
POS_WORMS 5977                
POS_EMAILSENDER 6108                
POS_EMAILRECEIVER 6251                
POS_SESSION 34278               
POS_SIDER 34492               
POS_FILETYPES 6386                
POS_DOWNLOADS 6690                
POS_OS 6738                
POS_BROWSER 6998                
POS_SCREENSIZE 8601                
POS_UNKNOWNREFERER 8675                
POS_UNKNOWNREFERERBROWSER 9026                
POS_ORIGIN 9251                
POS_SEREFERRALS 9401                
POS_PAGEREFS 9566                
POS_SEARCHWORDS 9798                
POS_KEYWORDS 9950                
POS_MISC 2351                
POS_ERRORS 10009               
POS_CLUSTER 5053                
POS_SIDER_404 10190               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220822043503 223918 80013207 0
FirstTime 20220801011613
LastTime 20220822043502
LastUpdate 20220822043607 223918 216561 7357 0 0
TotalVisits 591                 
TotalUnique 512                 
MonthHostsKnown 0                   
MonthHostsUnknown 520                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 678 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 278 2294 3370284 51 70 682553
1 492 3884 3913543 39 52 20673
2 364 2966 6267445 42 96 224040
3 319 2802 4605272 32 89 1317903
4 686 6234 10310646 61 91 228488
5 549 4218 10674658 56 76 663664
6 439 3847 8762618 55 92 64590
7 700 6961 17606390 85 165 490411
8 712 6129 15162969 100 159 7246140
9 574 5338 11274938 69 104 168323
10 837 6750 20730163 92 156 2279663
11 946 7458 17771713 94 148 3423474
12 1078 9311 23407444 105 199 1499302
13 1446 11767 29032282 119 207 375703
14 548 5743 12209618 58 97 58402
15 724 6053 14313398 91 138 1433792
16 462 4037 8247061 65 107 174918
17 743 7328 12233991 60 98 153388
18 632 6090 12137102 57 92 44841
19 479 5142 13159598 65 146 2456665
20 774 6567 10211084 67 144 982173
21 810 6502 7401673 51 149 1293090
22 856 6668 10881885 56 103 341835
23 704 5555 8083144 40 87 819775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 73
in 5250 42977 104907904
eg 1149 10327 14178106
us 887 8266 17544832
br 674 5247 9203544
sa 600 4556 7102928
fr 557 5629 7768215
it 379 3179 5791695
id 337 3627 6031824
bd 332 2819 7059231
ma 297 2543 4542393
rs 18 167 852201
tr 28 255 1075161
my 195 1554 2190830
mx 266 2256 4440142
ro 223 1753 1625464
tn 55 491 1397220
dk 9 163 504782
kh 21 199 680355
co 240 1995 3045751
lb 32 291 592343
kw 20 409 657488
gf 67 508 645424
al 100 847 1863626
ke 103 958 3529362
ps 21 199 570616
np 52 486 1328267
do 242 1911 2309817
gr 100 865 1561409
la 55 470 632025
bh 2 25 247799
gb 205 1602 2643770
ch 228 1761 1203179
mu 17 143 569225
za 146 1297 2015637
pl 21 177 574515
ca 237 1911 4111715
ly 31 286 1144647
ng 280 2239 9379048
se 2 25 247998
pe 2 25 247995
ve 24 216 741303
ua 34 311 539065
pt 182 1498 2971355
il 2 25 247994
ph 155 1786 3902602
es 80 642 656534
no 63 557 669457
ie 1 1 5541
so 10 106 681328
cz 18 168 1851408
fi 289 2226 1277326
de 137 1225 3191182
py 32 272 850166
qa 13 134 614154
be 24 206 581978
sn 44 377 1237072
jp 100 873 1533986
cl 35 300 597626
au 60 502 1167982
unknown 39 363 1725834
gh 115 934 2452956
jo 74 2650 6874180
tg 47 385 794266
vn 26 354 1380579
cd 29 264 601543
dz 191 1634 3820624
ye 220 1908 1956160
pk 71 645 2939394
cm 59 499 1210869
nl 249 2068 3700934
ar 102 851 1816466
lk 65 601 1726969
ae 82 625 1431603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 205 1602042 20220822031248 10
Googlebot/ 135 771927 20220821224551 30
bingpreview 118 4311607 20220822032644 0
unknown 78 3583 20220822043453 78
motor 25 247998 20220814135851 0
AhrefsBot/ 21 945 20220820030217 21
facebookexternalhit/ 9 16886 20220820135957 0
YandexBot/ 7 9246 20220818043448 2
custo 5 30935 20220816091836 0
TelegramBot 2 2781 20220808073010 0
Googlebot\-Image/ 1 3738 20220811002345 0
Slackbot\-LinkExpanding 2 10604 20220819095111 0
robot 1 1634 20220819095112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 20 1225830 0 0
css 64913 60794467 0 0
png 17224 6896909 0 0
ttf 7 530384 0 0
woff 3716 22162772 0 0
woff2 7232 91117760 0 0
map 381 17734984 0 0
html 452 4029472 0 0
js 39294 59034433 0 0
Unknown 4344 24712809 0 0
svg 2061 3529099 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 12813 1452
macosx11 142 16
ios_iphone 6270 832
unix 1077 141
linux 8506 849
win7 1132 138
macosx 24247 2836
macosx10 8 8
Unknown 31 31
win10 84297 9714
win8.1 1120 135
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome98.0.4758.102 56 6
chrome102.0.5005.115 25 2
safari15.3 621 80
safari11.1.1 357 46
chrome104.0.5112.102 310 33
safari15.4 337 41
chrome85.0.4183.121 1 1
chrome90.0.4430.210 25 2
chrome86.0.4240.111 25 2
chrome100.0.4896.127 468 57
chrome83.0.4103.97 10 1
safari13.5 30 4
chrome102.0.5005.148 177 21
chrome101.0.4951.40 117 14
chrome101.0.0.0 909 100
opera89.0.4447.64 1236 151
firefox77.0 1 1
chrome100.0.4896.60 168 18
chrome103.0.5060.129 25 2
chrome89.0.4389.105 199 21
mozilla 6 6
chrome104.0.0.0 66555 8214
netscape5.0 1 1
chrome103.0.5060.66 25 2
safari15.6 2850 392
chrome99.0.4844.84 99 7
chrome97.0.4692.71 106 10
chrome84.0.4147.105 1 1
safari15.5 6603 822
chrome103.0.5060.134 1845 210
safari 2046 265
chrome98.0.4758.81 203 25
chrome104.0.5112.81 2441 299
safari14.0 4 4
chrome104.0.5112.79 188 29
iphone 50 4
safari15.2 57 6
chrome103.0.0.0 34055 4005
chrome96.0.4664.104 315 34
chrome95.0.4638.74 205 26
chrome100.0.4896.88 88 11
safari8.0 8 8
chrome66.0.3359.158 301 30
msie9.0 9 0
safari14.1.2 127 7
Unknown 28 28
safari15.1 173 21
chrome72.0.3626.109 2 2
chrome96.0.4664.110 1 1
safari15.6.1 113 10
chrome91.0.4472.77 25 2
chrome99.0.4844.88 181 24
opera89.0.4447.71 414 48
firefox91.0 1054 13
chrome95.0.4638.54 267 34
chrome102.0.0.0 1293 131
chrome59.0.3071.125 52 17
opera88.0.4412.74 25 2
firefox103.0 10098 448
msie11.0 6 6
safari16.0 1312 163
chrome98.0.4695.0 252 16
opera62.5.2254.61243 394 80
chrome65.0.3325.162 2 2
chrome96.0.4664.93 379 53
chrome83.0.4103.106 240 26
chrome99.0.4844.51 25 2
chrome70.0.3538.110 23 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.2226.5_N 20220810230026
WhatsApp/2.2228.14_N 20220818062354
Dart/2.17_(dart:io) 20220820232428
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220818114633
Mozilla/5.0_Firefox 20220820051003
WhatsApp/2.22.16.75_A 20220814134156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.2226.5_N 20220810230026
WhatsApp/2.2228.14_N 20220818062354
Dart/2.17_(dart:io) 20220820232428
WhatsApp/2.22.16.75_A 20220814134156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 719 3518
From1 0 0
From2 43 43
From3 390 390
From4 15000 135693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 43 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://codecanyon.net 371 371
https://codecanyon.net 18 18
https://gambiato.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 2 56079
400 2 178960
302 1224 455468
419 10 66150
499 18 0
500 32 17470890
404 289 1201946
301 1 259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 27 -
/sitemap.xml 3 -
/.well-known/change-password 4 https://foodie.siswebapp.com/login
/%20login 1 -
/payoutRequests/restaurant 1 -
/.well-known/gpc.json 4 https://foodie.siswebapp.com/login
/apple-touch-icon.png 32 -
/.well-known/security.txt 4 https://foodie.siswebapp.com/login
/payoutRequests/materialdesignicons.min.css.map 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 https://foodie.siswebapp.com/login
/sitemap.txt 4 -
/settings/app/languages 3 https://foodie.siswebapp.com/
//payoutRequests/restaurants 1 -
/.well-known/apple-app-site-association 8 https://foodie.siswebapp.com/login
/.well-known/assetlinks.json 28 -
/restaurantsPayout 15 https://foodie.siswebapp.com/restaurantsPayouts/create
/magento_version 1 -
/sitemap_index.xml 4 -
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 127 -
/resret 1 -
/assets/images/background/error-bg.jpg 4 -
/success 1 https://ravemodal-dev.herokuapp.com/
/atom.xml 3 -
/sitemap.xml.gz 3 -
/sitemaps.xml 3 -
/payoutRequests/vendor 2 https://foodie.siswebapp.com/payoutRequests/drivers
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 520
49.34.92.191 757 4913 26511641 20220819134733
223.235.154.72 308 2380 4756174 20220817085405
85.76.46.80 287 2201 1029043 20220818013925
170.133.72.12 263 1754 1465546 20220809222546
70.112.3.74 256 2004 1492872 20220814210517
73.212.113.236 230 1828 1225636 20220804151911
158.140.173.187 228 1732 1078173 20220803153341
185.85.145.133 226 1736 955093 20220822011609
81.56.37.191 213 1728 1975081 20220808041337
157.32.248.75 199 1572 861690 20220819095120
85.18.87.100 2 25 248279 20220816070616
61.2.9.132 3 3 377 20220803084539
112.79.108.199 26 206 131295 20220804081911
122.170.157.67 2 43 249649 20220822043502 20220822043453 /login
106.213.178.20 28 236 585194 20220818053629
129.45.50.94 6 57 546848 20220812145656
157.38.5.72 3 3 374 20220802115834
112.134.243.53 12 131 623404 20220815072540
103.60.175.60 45 374 671148 20220821073631
14.237.60.240 12 111 554515 20220801145032
92.1.210.217 2 25 152667 20220809054820
77.6.190.121 30 238 587360 20220802161926
103.55.63.134 45 359 626291 20220818095245
189.141.106.227 16 142 560153 20220810211826
196.157.107.21 1 24 148230 20220804102414
81.220.35.156 2 34 316672 20220801071429
77.140.21.178 32 262 587033 20220809083101
188.27.59.110 69 562 602575 20220820125225
154.6.21.35 26 240 588301 20220804195131
197.210.226.58 8 60 13673 20220811110222
139.135.34.60 2 25 247997 20220815142424
106.207.130.252 6 74 615714 20220815102329
197.136.0.6 4 48 477101 20220812065808
180.75.241.208 28 232 579821 20220802084521
49.34.156.210 22 176 71030 20220816120119
112.206.106.50 51 467 635723 20220807121514
223.184.112.17 10 87 552915 20220809035133
41.99.55.134 26 226 705493 20220801184327
179.197.17.229 14 117 559913 20220809134615
5.31.147.150 24 181 570665 20220809082110
47.11.249.179 2 25 247997 20220814131907
103.155.118.19 69 534 640273 20220806235915
196.135.108.61 92 712 751523 20220821172111
27.56.157.129 8 100 676639 20220813113724
37.163.40.111 49 360 627862 20220816050032
103.73.197.105 18 148 568020 20220802075441
117.99.245.173 30 237 584277 20220815081256
103.139.133.253 50 389 632319 20220821145728
176.29.48.33 64 2258 6290211 20220804193448
207.46.13.3 0 3 38425 
169.149.197.45 42 328 609099 20220815164559
137.97.79.187 57 471 647897 20220816152212
46.98.2.219 34 311 539065 20220820051224
49.128.162.198 2 25 248283 20220818102510
190.103.230.200 42 327 599755 20220805112529
66.102.8.148 1 10 155465 20220805155622
41.42.162.254 3 37 0 20220803223722
45.174.3.74 33 318 605930 20220810024801
212.194.136.211 39 850 1304538 20220811091031
49.36.232.177 34 291 760292 20220803141946
117.99.243.92 3 29 0 20220815053010
207.46.13.64 0 1 1630 
27.116.18.2 22 181 1195145 20220808135051
102.89.33.143 6 57 546843 20220812173439
197.54.171.204 2 2 2777 20220801161404
115.98.232.224 6 6 749 20220803194944
49.34.124.72 71 528 908127 20220818065710
111.119.177.41 2 25 299679 20220805120927
115.98.235.31 80 683 698589 20220804095827
41.34.21.85 62 477 647778 20220802205157
77.22.149.68 80 728 683355 20220804152301
86.18.84.116 102 779 697445 20220808133616
170.239.36.182 55 419 615927 20220806050405
77.169.41.46 152 1164 788752 20220818213350
46.196.93.5 2 25 247992 20220815123052
95.181.234.132 13 134 614154 20220819162255
49.44.80.107 2 25 248084 20220809194732
31.155.201.102 24 205 579082 20220805084649
49.37.195.150 25 206 574550 20220814163208
58.186.180.141 14 243 826064 20220803155745
49.34.77.146 162 1426 1520163 20220822040859 20220822034024 /scss/icons/material-design-iconic-font//fonts/materialdesignicons-webfont.woff2
189.193.66.81 105 808 700756 20220802234329
1.186.162.9 1 1 1829 20220814071414
220.240.246.160 49 386 606174 20220807102700
104.50.120.208 2 25 247994 20220813081119
52.71.155.178 1 1 1831 20220817151756
41.106.104.234 10 87 552671 20220807082244
170.51.50.38 2 25 247995 20220814140750
86.123.16.208 152 1166 775090 20220803210417
181.48.215.166 4 50 249249 20220808192343
177.192.91.238 13 116 484413 20220818144102
80.106.230.233 20 244 586691 20220813172121
82.114.168.125 3 37 0 20220806061429
176.65.9.199 18 170 570616 20220803030219
102.23.96.16 1 8 112194 20220803133416
185.12.97.25 15 301 616149 20220809121448
154.124.223.110 38 297 596188 20220803182815
156.213.126.94 23 178 585452 20220810090255
102.89.38.213 1 24 170732 20220818131050
154.160.9.226 21 173 564369 20220803023653
197.47.97.183 2 34 1387 20220801081149
150.129.104.188 26 212 579929 20220814123149
49.44.85.105 2 25 248086 20220807182033
114.4.4.196 2 25 248088 20220805150916
156.197.212.47 38 306 600140 20220812232021
61.6.110.51 129 976 762869 20220815025226
81.67.165.193 132 958 752444 20220817215657
103.141.51.42 70 511 622183 20220801045341
49.37.134.246 44 374 665455 20220820151825
105.69.77.109 40 322 606389 20220818000248
103.10.31.92 2 48 172073 20220819024911
102.89.44.254 9 87 0 20220815083441
181.118.148.130 2 25 247799 20220801012234
54.86.66.252 4 4 7331 20220817151748
223.177.107.242 30 237 584965 20220801025536
114.108.219.202 41 343 617843 20220811124215
110.50.81.200 2 25 248086 20220805150808
27.61.180.236 1 1 182 20220801061205
103.74.138.37 2 25 247797 20220811203529
94.26.217.245 13 140 325056 20220820172317
102.32.129.229 79 741 720692 20220820162737
191.95.161.201 67 561 661555 20220805224901
106.207.166.233 3 30 0 20220817151824
46.99.25.255 14 137 805834 20220812185007
175.110.43.37 0 5 0 
103.176.11.65 11 105 680492 20220803125817
93.133.111.12 2 25 247799 20220805193027
49.37.73.6 27 213 577856 20220802152313
41.105.102.19 17 146 29519 20220813182600
37.65.22.77 124 1084 688442 20220820134436
63.88.73.9 2 25 248086 20220810220139
122.161.51.199 6 57 546647 20220802062611
196.203.217.229 7 99 743596 20220817141235
102.217.167.66 22 178 573905 20220815131203
27.34.13.217 19 174 572309 20220808074011
102.89.34.250 2 25 30749 20220813125954
41.45.68.106 7 113 512566 20220819000346
102.10.198.154 33 300 671943 20220816130917
138.0.43.14 2 25 247802 20220809233456
41.187.114.4 1 20 156817 20220821125055
171.48.16.170 11 159 941582 20220819101139
103.81.93.93 2 25 247796 20220804045608
161.10.83.145 63 558 670816 20220805055649
193.51.224.132 2 25 248084 20220804110404
49.37.43.31 13 113 479126 20220820232428
154.160.5.219 46 359 604594 20220815212310
45.6.40.185 125 957 806889 20220803231536
45.226.119.87 86 630 671320 20220819015615
163.53.87.200 2 23 230738 20220804095659
41.150.192.238 8 60 13976 20220820145711
203.92.54.68 2 25 248282 20220817122523
42.106.160.7 2 25 248279 20220816164932
66.102.8.141 1 14 97825 20220805155619
64.137.202.130 90 792 680780 20220803145627
80.246.28.18 16 145 565966 20220807112359
160.202.38.54 14 117 559567 20220807195012
177.85.73.48 102 810 1499194 20220807122923
183.182.121.175 55 470 632025 20220812061326
35.236.64.211 9 95 601139 20220807070735
68.33.132.49 6 73 675058 20220808150710
94.71.245.221 2 25 247997 20220817063534
182.79.194.4 2 25 248282 20220814092213
43.250.156.27 21 177 574532 20220815085432
109.82.161.195 7 83 552914 20220810192847
111.119.161.7 2 25 248282 20220813073421
186.192.249.155 34 267 593216 20220813040908
51.15.35.211 8 61 14323 20220821075615
171.76.80.145 6 57 546843 20220815045621
157.32.244.57 166 950 2905092 20220818132922
49.34.164.192 85 679 888310 20220818140256
203.81.243.41 2 25 247801 20220809063848
102.89.33.231 2 25 107911 20220817100909
105.160.13.239 30 317 748530 20220812070649
192.99.100.98 2 2 3527 20220819101147
202.51.88.238 31 264 583885 20220814232957
197.40.21.197 92 705 792215 20220808182543
41.140.84.64 11 88 552085 20220806122900
134.35.10.171 36 314 732410 20220801123322
42.105.48.15 59 449 629906 20220816091656
86.98.196.26 2 25 247800 20220809035426
102.89.42.36 42 348 223399 20220814110038
202.166.165.90 4 50 249448 20220817000503
157.32.104.137 16 144 26824 20220809110957
149.34.244.155 8 110 565802 20220811124748
210.138.142.163 72 599 721195 20220809145026
41.105.56.99 64 530 633677 20220813003634
103.96.37.225 55 500 651939 20220806211212
103.117.148.24 18 147 566808 20220811183118
46.166.182.65 19 166 696080 20220815125144
105.156.84.55 3 97 242173 20220820135442
203.115.73.147 14 117 561400 20220818062441
3.248.222.249 1 1 5541 20220816121711
118.179.23.134 9 87 479427 20220821183528
207.46.13.19 0 1 16095 
197.210.226.197 16 120 31782 20220804120300
76.128.108.198 10 104 621740 20220815124220
49.44.83.39 1 24 171014 20220821030636
54.209.168.101 2 25 247994 20220818062646
175.110.42.54 27 230 46673 20220805192333
171.48.21.137 60 498 647203 20220802174756
106.207.233.158 50 427 317909 20220802220150
37.162.80.26 28 261 593653 20220801081603
102.89.40.100 6 57 546868 20220816091949
41.254.65.113 17 148 574671 20220817142407
197.47.184.213 2 34 1387 20220801080651
175.110.42.140 3 37 0 20220806195800
223.233.68.218 34 320 601946 20220807182031
152.0.33.3 81 662 667505 20220817010339
27.60.225.140 30 265 597769 20220814181735
196.135.146.14 1 1 1391 20220803184847
83.132.188.9 26 230 511392 20220818135009
117.228.13.219 2 25 247799 20220805072919
42.106.189.68 52 414 373335 20220808142529
102.47.25.144 15 273 628873 20220809140131
134.35.9.116 1 24 170732 20220820081209
92.178.51.7 80 642 656534 20220807130428
163.53.87.199 2 25 248086 20220807182002
124.155.254.130 10 87 552674 20220802192723
193.207.233.236 3 72 173370 20220820135936
106.214.4.217 9 86 477163 20220820095922
105.156.240.144 30 237 585412 20220806205509
156.196.106.51 21 462 648514 20220803105524
104.237.226.140 31 258 718986 20220807151933
122.170.52.2 77 681 823300 20220821114522
197.54.250.207 11 137 186706 20220820212320
54.175.74.27 1 1 1820 20220817151832
72.255.21.38 16 133 562732 20220813073500
49.44.76.202 2 25 248087 20220805161741
189.214.0.23 36 295 1383419 20220810214105
196.70.194.12 13 245 646756 20220816191034
95.181.235.141 9 101 98988 20220808075919
197.43.39.19 179 1692 895533 20220815182025
49.37.32.99 57 472 639209 20220818102433
157.39.247.206 22 178 574025 20220805110214
62.74.225.34 78 596 726721 20220809154814
36.88.128.48 45 370 620407 20220805150904
58.97.224.149 2 25 107911 20220804021219
2.48.171.113 1 1 6171 20220805104955
103.219.207.149 19 174 572855 20220808083015
197.54.133.172 1 24 1287 20220821120314
109.83.180.88 23 204 559432 20220801110316
176.153.97.167 53 431 682757 20220803154651
41.72.199.250 2 34 316868 20220814102700
176.29.67.113 10 392 583969 20220805130045
223.236.232.254 11 128 738645 20220808045428
196.170.121.13 47 385 794266 20220808173902
64.65.105.234 23 187 607649 20220820104236
103.84.215.133 42 328 290059 20220816165549
49.44.80.71 2 25 248084 20220801132226
41.137.160.161 141 1077 780236 20220818105632
196.65.185.117 53 420 582694 20220818181950
37.159.107.4 4 96 174715 20220820124700
154.245.238.3 53 428 652554 20220820041234
120.138.12.250 45 408 609063 20220807051544
169.239.159.25 29 264 601543 20220815081742
105.71.135.25 6 57 546648 20220804194014
79.168.81.30 115 901 727710 20220813111332
157.161.155.132 2 25 248086 20220804110342
106.208.155.203 66 535 649633 20220812185556
172.56.72.205 74 648 1164204 20220807194531
157.32.32.214 39 375 87446 20220819063150
105.213.87.163 34 268 596677 20220817220036
106.211.240.231 10 87 554493 20220816081727
188.161.170.151 3 29 0 20220804214044
37.105.175.38 2 25 145882 20220817193523
122.166.141.18 38 325 627267 20220819131849
198.16.74.45 31 266 581741 20220816112927
106.210.164.251 58 482 660590 20220814135240
81.248.40.206 67 508 645424 20220812113236
159.0.109.19 15 118 556403 20220803184529
41.13.10.84 2 25 107909 20220809073228
182.68.247.185 6 58 546647 20220801172509
189.193.68.122 15 222 137453 20220810202531
88.130.147.252 6 57 546647 20220812070849
213.163.114.254 82 677 1126930 20220816215533
124.123.105.11 23 205 585817 20220817122602
1.23.82.251 2 25 299979 20220812101718
162.252.127.134 2 25 248086 20220807152005
186.148.94.6 34 267 587337 20220811154655
170.79.8.6 17 147 565531 20220808141432
157.32.100.25 82 641 3076287 20220812074215
102.89.41.65 0 46 0 
102.69.96.245 14 138 569976 20220804120549
182.77.78.169 32 241 60066 20220820095532
37.46.115.246 4 30 46367 20220808034529
157.45.125.9 6 57 546647 20220805104707
122.173.25.218 3 3 13984 20220804164656
47.9.174.194 2 25 247800 20220801192648
157.38.79.234 2 25 247797 20220802234637
102.89.33.98 11 90 314440 20220813132041
46.195.99.64 2 25 247998 20220816210844
41.90.65.145 14 117 562093 20220812085141
41.184.176.43 2 25 107910 20220816090520
51.36.175.141 6 57 429461 20220801201624
176.247.98.79 22 177 572390 20220816070601
102.89.38.250 0 23 0 
103.141.159.82 38 297 599661 20220805222115
81.96.254.116 21 173 567956 20220810230026
27.106.94.7 2 25 248284 20220818124634
86.252.116.199 94 853 711195 20220807072506
177.22.179.158 44 330 600295 20220812022701
136.158.25.156 43 644 1636572 20220812074619
157.32.26.114 10 87 551951 20220805120438
102.140.205.116 1 1 6171 20220804005307
31.186.166.197 2 25 248087 20220805220032
213.163.118.209 1 24 170730 20220816121513
24.132.224.124 32 311 704156 20220806192948
102.89.33.54 4 30 7641 20220813143302
106.195.71.177 2 25 247998 20220814134235
5.156.5.59 88 663 759006 20220815000134
41.82.175.91 1 24 170733 20220821201951
85.242.86.26 36 293 1133691 20220811220459
66.187.126.211 147 1111 770272 20220811175221
203.194.99.102 55 418 137973 20220806123719
102.23.96.15 61 324 3162944 20220803133719
223.235.76.51 30 301 704717 20220816202943
156.210.176.168 154 1145 823384 20220807172802
34.209.176.232 1 1 6184 20220815130006
47.9.140.65 83 734 674365 20220805161847
191.102.224.196 2 25 248086 20220808192406
131.255.20.179 1 24 170731 20220819114556
134.35.2.18 64 506 96336 20220802120005
103.121.107.101 1 24 170731 20220820033237
134.35.2.121 3 37 0 20220807064142
154.160.11.226 42 328 608936 20220809054713
122.160.31.219 25 203 591932 20220818093257
112.135.17.173 5 56 470152 20220819161703
181.67.49.152 2 25 247995 20220817153421
157.38.138.239 39 353 621310 20220811142531
90.222.28.101 58 448 637653 20220810231313
170.239.36.99 73 566 567759 20220821035957
194.116.101.132 2 25 248086 20220801081422
122.170.42.25 4 4 569 20220801102621
184.72.115.35 2 2 3658 20220801120309
1.23.82.103 2 25 247800 20220808045128
122.177.237.25 1 24 170730 20220820112137
49.44.83.106 2 25 248281 20220815102338
223.227.24.227 61 668 931094 20220819162231
34.106.15.176 6 65 317061 20220804150107
154.188.187.179 12 221 648510 20220813113359
34.106.229.255 4 31 347185 20220804150034
31.186.166.198 2 26 248982 20220805220204
45.97.200.193 14 133 627241 20220802171353
41.37.230.92 3 72 65584 20220816124447
88.126.184.136 32 241 651285 20220804120947
34.232.105.225 2 25 247801 20220805114927
223.179.239.127 21 543 153754 20220810044507
66.249.85.124 5 5 7010 20220805160345
201.77.112.133 2 25 248085 20220810024808
31.186.166.196 1 24 171014 20220816112734
154.160.1.230 6 74 675057 20220811031818
102.89.45.224 1 24 170733 20220821083252
122.171.19.175 19 148 566819 20220809194749
59.103.110.101 6 75 607831 20220821145201
114.125.23.154 13 1054 2385444 20220807143750
42.105.48.175 53 439 98462 20220816173640
217.128.122.143 4 50 2779 20220803090333
102.89.41.138 6 56 482876 20220803134325
161.142.191.20 36 321 600055 20220802084617
119.40.126.229 2 25 248085 20220802084413
106.215.40.100 2 2 357 20220802060150
223.236.121.225 14 134 630315 20220816170222
41.37.18.115 37 346 545278 20220820063639
129.0.76.32 1 15 127505 20220811175946
81.185.173.221 19 409 651012 20220818170705
134.35.9.113 3 29 0 20220820071613
76.112.112.75 28 604 1693244 20220814072326
190.15.88.27 29 237 511240 20220821234354
196.152.139.220 18 155 599841 20220818122857
49.34.213.142 147 1137 734228 20220817104543
117.193.238.93 37 351 621379 20220817123308
197.248.209.50 36 298 608991 20220810094310
37.19.205.149 9 103 545793 20220821205718
157.55.39.81 0 4 27217 
35.185.241.102 2 2 11052 20220819150332
156.146.54.83 17 147 568297 20220811090955
187.233.198.236 3 42 300246 20220812233951
5.249.21.230 5 74 598562 20220820164011
49.34.79.137 98 586 2837329 20220818132345
212.154.30.36 2 25 248087 20220805084618
49.37.49.201 39 298 592931 20220816153239
36.68.199.49 3 26 1388 20220802041826
201.188.209.196 35 300 597626 20220815020937
41.164.150.85 17 143 569225 20220815115407
122.170.31.144 12 157 813799 20220809131400
47.31.167.40 35 298 606259 20220818124802
103.152.42.62 1 15 123764 20220812071440
173.174.86.124 61 429 609209 20220816000835
156.210.156.134 102 824 354771 20220818070252
132.154.67.47 73 621 665901 20220814092606
99.153.64.89 2 25 247801 20220806200453
37.162.141.130 11 88 561613 20220808081248
197.57.206.187 65 526 234015 20220805085506
37.34.173.168 20 409 657488 20220804084352
5.173.157.124 21 177 574515 20220808074303
49.204.176.67 76 729 699274 20220818212548
49.34.77.99 1 1 0 20220808070040
49.44.82.132 2 25 248088 20220801131914
217.43.234.13 19 174 575604 20220808174313
180.178.107.233 14 135 692294 20220808120844
49.44.78.138 2 25 248083 20220805185514
125.164.23.42 1 24 170732 20220819150330
103.147.31.230 69 533 628670 20220801132403
103.66.8.71 43 384 623017 20220807203139
132.154.76.233 14 117 559558 20220808024026
49.37.218.8 112 990 866922 20220801132453
43.241.145.167 6 57 546844 20220814084717
103.138.173.224 1 24 170734 20220818165214
73.230.157.128 42 984 1806643 20220809194112
27.58.219.64 69 563 651925 20220802061646
185.138.72.70 63 557 669457 20220816121952
102.89.38.173 10 110 308663 20220818131426
46.42.69.168 2 25 247799 20220811174126
34.86.47.97 10 96 664251 20220803090729
37.111.196.213 47 359 767139 20220808104648
156.213.213.240 54 512 1093803 20220821125312
1.145.16.210 11 116 561808 20220816001546
18.208.151.49 1 1 6184 20220801150126
197.57.158.64 14 134 628088 20220802184542
181.105.117.125 31 287 705471 20220802231101
66.249.85.122 4 4 5611 20220805160247
49.204.179.94 66 590 612056 20220821031003
41.90.188.129 2 25 247997 20220816174408
49.44.80.139 1 23 167279 20220821114511
223.179.201.31 17 324 673361 20220810043802
156.193.186.184 50 404 713713 20220803173804
134.35.9.109 3 29 0 20220821064304
202.179.76.3 34 293 590160 20220801175214
42.105.49.2 10 88 553296 20220802221719
49.44.81.197 2 25 248086 20220805161826
134.35.6.68 35 270 435881 20220804162903
27.61.254.220 1 1 179 20220803140638
49.37.66.150 32 291 525149 20220820070716
38.129.32.139 23 204 505101 20220821130342
76.27.39.213 15 119 561995 20220811021449
34.94.94.221 10 96 664244 20220808080802
102.23.96.17 15 38 742391 20220803133426
49.44.81.132 2 25 248084 20220805161514
190.151.135.236 39 326 681151 20220815160033
41.202.219.69 58 484 1083364 20220805023805
102.23.96.11 3 24 99736 20220803133701
203.96.226.226 13 176 1194042 20220820111242
150.129.206.237 2 25 247800 20220812054416
187.224.43.106 48 399 753702 20220811044012
197.210.227.4 47 385 621645 20220811111551
189.193.69.206 2 25 1390 20220810202952
197.210.226.146 10 87 552665 20220804120100
175.157.46.114 48 414 633413 20220803161332
41.230.20.127 48 392 653624 20220815062050
154.124.150.179 5 56 470151 20220818133132
49.33.193.60 26 205 575637 20220814151014
154.5.154.130 53 379 1906491 20220816073424
45.228.241.66 112 844 720011 20220802013323
49.44.76.197 1 21 122068 20220820043759
103.51.58.35 65 504 621517 20220805185505
49.147.224.161 14 272 980233 20220803071201
185.186.83.8 1 1 0 20220812224148
87.104.30.168 9 163 504782 20220821070222
66.249.85.120 4 4 5604 20220805160315
157.32.14.24 16 145 566389 20220802072026
103.82.11.4 6 57 546651 20220804205507
205.185.122.184 1 1 1827 20220807193946
197.237.72.225 14 118 561611 20220811131443
24.202.215.162 10 190 678523 20220822011741
217.175.89.74 2 25 247994 20220815175132
185.146.221.181 9 131 555825 20220811103253
104.28.98.59 45 347 616646 20220810193133
195.74.76.194 18 168 1851408 20220820151622
37.217.217.184 12 89 573628 20220808150112
207.112.54.232 2 25 247801 20220801062646
106.207.143.221 43 409 639102 20220816141247
41.150.32.72 14 118 561369 20220801124713
191.55.45.83 36 295 601843 20220810003752
34.105.219.249 2 2 12338 20220815051544
34.238.41.8 1 10 70259 20220805050030
20.68.245.38 1 1 107 20220818173422
117.99.225.205 23 225 507376 20220820065838
157.34.223.135 15 189 556056 20220820092231
84.192.176.217 24 206 581978 20220803142035
60.130.168.143 19 171 266998 20220821220031
103.81.93.97 2 25 247798 20220809050027
167.248.133.63 2 2 3674 20220818114633
197.231.201.191 10 106 681328 20220806232801
175.110.43.215 0 14 0 
185.195.19.221 2 25 247799 20220807130856
85.134.33.197 2 25 248283 20220816223926
103.58.152.48 28 234 585400 20220804202751
191.95.169.240 100 751 720444 20220817012348
5.161.134.44 1 1 1401 20220818081039
157.32.0.165 16 142 438557 20220801105933
86.81.13.109 2 25 247799 20220803100546
80.139.86.214 14 117 560151 20220807202613
143.255.141.5 30 247 602171 20220805151944
189.195.204.225 41 323 603023 20220814091136
114.108.219.26 6 60 32231 20220815074013
80.83.22.27 32 291 592343 20220803215035
117.206.109.92 16 294 925215 20220817183820
154.183.145.233 40 324 609359 20220805220230
103.176.10.138 6 80 471437 20220820043755
110.235.245.225 19 174 572444 20220809045411
49.34.46.227 4 31 9278 20220816135836
82.114.168.124 29 236 149072 20220819171312
49.34.220.189 58 448 95708 20220817115133
62.224.50.193 4 59 564469 20220801162813
102.89.33.242 2 25 107910 20220818092144
122.161.72.85 1 33 239601 20220818163215
103.127.65.49 29 236 587212 20220814042134
190.76.63.9 24 216 741303 20220809120955
94.56.101.198 55 418 606967 20220815051827
103.240.204.72 10 103 679377 20220808133322
86.60.58.51 62 483 673239 20220817125425
41.150.192.253 9 85 15014 20220820145512
197.210.227.136 1 24 170729 20220820174723
105.112.183.211 14 117 744614 20220811124804
24.32.231.43 12 112 554305 20220801011640
190.94.74.71 2 25 248086 20220803224409
42.106.190.166 2 25 247798 20220808140544
49.15.187.115 17 146 490457 20220820112453
41.200.214.235 15 160 699862 20220808222223
66.102.8.142 2 15 166421 20220805155622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220801 757 6228 12334147 38
20220802 806 6580 12962074 29
20220803 904 7639 17129929 35
20220804 748 8214 16707363 30
20220805 837 7309 14842386 45
20220806 297 2451 4222036 12
20220807 868 8289 15911203 29
20220808 630 5325 14554214 29
20220809 711 6492 13064005 25
20220810 403 4031 8497522 19
20220811 535 5002 11294203 20
20220812 618 5382 14345204 21
20220813 198 1903 4197117 16
20220814 722 6267 11319242 21
20220815 900 7578 14840218 33
20220816 953 8163 15895195 38
20220817 1059 8492 12483311 26
20220818 1456 11453 20427962 44
20220819 1169 8625 31866532 21
20220820 619 5806 12313360 33
20220821 768 6606 10076401 23
20220822 194 1809 2485295 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 75
0s-30s 221
15mn-30mn 31
2mn-5mn 90
30s-2mn 126
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 340
/scss/icons/themify-icons/fonts/themify.woff 3707 21713796 19 32
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 3500 37250680 7 258
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 2888 22030640 2 14
/login 698 1008440 522 71
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 627 29860920 2 144
/ 449 4015445 9 4
/restaurants 313 1958707 4 1
/drivers 246 1590072 1 3
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 206 1595776 0 15
/users 204 1398519 2 1
/settings/app/languages/edit/Fr 1 5232 0 0
/orders/7ZSm8HXPNgnidyIJAAlr 4 31192 0 0
/restaurants/view/sIlpCnJ797MCQ7XqJHx8 2 14148 0 0
/reviews/ZkZnY6d0gjlsOHfTPtMr 4 27935 0 0
/users/edit/pdGypyX5h5fFPk3fjRyBeLYyoY42 1 6150 0 0
/restaurants/view/userId=uHPk4KPYRdTWqX9iOZ1sRrTpxgG3 1 7633 0 0
/orders/edit/dvp8U1uzjaBITsvNJcFm 1 9608 0 0
/settings/currencies/edit/Gp5lgnHCfVOPPD88PPak 2 10538 0 0
/payoutRequests/drivers/621f717744c14 1 7471 0 0
/orders/edit/125mR3f9XcGj3WlSpeK0 4 38332 0 0
/orders/cywDoVycu4fg4qtX7pQw 1 7800 0 0
/restaurants/edit/NSeTjh944HrrlfYeb4xc 5 48419 0 0
/booktable/NSeTjh944HrrlfYeb4xc 4 25508 0 0
/users/edit/Sk8JjwRonHYZ8DpnzD3zWuwCIel1 1 6150 0 0
/.well-known/captcha/343/botdetect/ 1 4524 0 1
/restaurants/edit/hgFDasDFqrTJUtIn7KIf 2 18846 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.eot 2 331484 0 0
/restaurantsPayout/cywDoVycu4fg4qtX7pQw 1 6037 0 0
/restaurants/edit/a4rYm0HQHskPDGXAlWEt 1 10721 0 0
/restaurants/view/HO0SbOQFd93WXcdR0TYF 1 7072 0 0
/orders/edit/0SNUTt7rdQbnCzuqRexP 5 52245 0 0
/foods/Cc8vDYalLoyzOupwgF20 1 6635 0 0
/users/edit/0iPfTyyfSXcyiaYBKfeNxKBHEn43 2 13547 0 0
/payoutRequests/restaurants/Vzw1HjoY5zkVzmcNg3Jz 1 7414 0 0
/settings/payment/paystack 5 21771 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.ttf 1 122092 0 0
/foods/o9jxmvCfd1CTAduKS4EE 12 76524 0 0
/restaurants/edit/JWC58LgAEkRQuxvg9Dcs 1 10722 0 0
/orders/bCwplvddeeLArXnCoujB 4 33472 0 0
/orders/eXLSH3yIIDLzLlmzXy8O 15 125709 0 0
/restaurants/view/a4rYm0HQHskPDGXAlWEt 3 22874 0 0
/drivers/edit/KS3HyrmqE9hnzkpdrrDlwdXoSJV2 4 27666 0 0
/orders/edit/0FgWgjd1uuNdSS6eyfVd 13 129331 0 1
/restaurants/edit/09wcWpZgsaWBHs0Xc3hS 2 18848 0 0
/drivers/edit/1rlau5fgPZcFnOabSeHwpmyecJ32 3 19817 0 0
/settings/currencies/edit/vcGOWsFGtp8B9iQIGiWV 2 9930 0 0
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.woff2 1 44720 0 0
/orders/edit/0VesebeP5SXYX6qlgcA6 1 9584 0 0
/restaurants/view/cywDoVycu4fg4qtX7pQw 1 7072 0 0
/users/edit/EisZTFvubfUFfAjbnMvGcOtJnaB3 1 6148 0 0
/coupons/create 16 109479 0 0
/coupon/NSeTjh944HrrlfYeb4xc 1 6504 0 0
/foods/vtGXdeJgsx9xosMP4xe6 1 7220 0 0
/orders/edit/PTjOmSf6eyEN8vlcK1H3 1 11174 0 0
/categories/create 10 51952 0 0
/orders/userId=uHPk4KPYRdTWqX9iOZ1sRrTpxgG3 1 8387 0 0
/notification 94 528859 0 1
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.woff2 1 26384 0 0
/reviews/NSeTjh944HrrlfYeb4xc 1 6559 0 0
/users/edit/LuW41DPJ93YuavBpW7OtiqppZkz1 1 7399 0 0
/booktable/sIlpCnJ797MCQ7XqJHx8 1 6376 0 0
/order_transactions/vendorId=N1DzR0HuweaH7WZQ4bC3 1 6794 0 0
/categories 131 772053 0 0
/payments/validatechecksum 6 276 0 0
/drivers/edit/ffheNNcOZZcEKjhuEKVivEwEOun2 1 6609 0 0
/orders/edit/0VuhscU2ROuXjTJt3Abt 1 9582 0 0
/payoutRequests/drivers/a31RZn5sd4TZC2OEpyEQF0BqSyD2 6 44888 0 0
/settings/payment/razorpay 7 36922 0 0
/restaurants/view/qTVsWz0zJ5j6ilkyNfJL 1 7074 0 0
/drivers/edit/yC0fLf4oDtQK5uAOcIqF3Heyi7v2 1 6611 0 0
/users/profile 10 45830 0 0
/scss/icons/linea-icons/fonts/linea-basic-10.eot 4 85912 0 0
/orders/o9jxmvCfd1CTAduKS4EE 13 107350 0 0
/restaurants/view/eXLSH3yIIDLzLlmzXy8O 11 83833 0 0
/foods/eXLSH3yIIDLzLlmzXy8O 2 14442 0 0
/foods 119 773548 0 2
/restaurants/edit/Cc8vDYalLoyzOupwgF20 1 9421 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 125 4058630 1 0
/settings/payment/applepay 12 62761 0 0
/restaurants/view/YvZWapZ0HEuteONuLdTN 1 7075 0 0
/orders/edit/m4NfssjCTTzCmJaVRQ7Z 3 28752 0 0
/orders/edit/05ZfnyMTHKaZvuGpCYZO 29 284862 0 0
/payments 87 581713 0 0
/restaurants/edit/7n9GbpB3h5IIgZyixI1A 2 20704 0 0
/reviews/hgFDasDFqrTJUtIn7KIf 2 13112 0 0
/restaurants/edit/r0VMTwEQtG3MwrLnYVcN 3 28266 0 0
/restaurantsPayouts/create 21 120499 0 0
/orders/edit/pKWk1owJxD45tb3TFcNE 1 9582 0 0
/restaurantsPayout/o9jxmvCfd1CTAduKS4EE 6 38775 1 0
/restaurants/view/0vV8NmP0pWmBrsQmU8qi 3 21786 0 0
/order_transactions/vendorId=o9jxmvCfd1CTAduKS4EE 7 47472 1 0
/coupons/create/ZkZnY6d0gjlsOHfTPtMr 1 7110 0 0
/restaurants/edit/lbErgBcPzCJP4yTUVNgb 1 9427 0 0
/users/edit/Zjt685ZcQBZ6FkuSwF64Jfh23pM2 3 18461 0 0
/settings/payment/flutterwave 6 31645 0 0
/orders/edit/6273a3b98cf70 1 11200 0 0
/settings/payment/wallet 11 56265 0 0
/reviews/N1DzR0HuweaH7WZQ4bC3 1 6558 0 0
/settings/app/deliveryCharge 71 327941 0 1
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/orders/edit/nxCaMRTNEAsKNeYtC9vZ 1 11186 0 0
/users/edit/ondpsLS8gthePAjAY5GcmcOgv7y1 1 6765 0 0
/restaurants/edit/C3YgkSE8Hefgli4eG2kV 1 9422 0 0
/drivers/edit/a31RZn5sd4TZC2OEpyEQF0BqSyD2 4 31406 0 0
/restaurants/view/NSeTjh944HrrlfYeb4xc 5 35908 0 0
/restaurants/edit/JHgNeQQAlGz1fuT4MOIS 3 32157 0 0
/coupon/userId=uHPk4KPYRdTWqX9iOZ1sRrTpxgG3 1 7091 0 0
/reviews/cywDoVycu4fg4qtX7pQw 1 6558 0 0
/settings/app/languages/edit/ar 2 10500 0 0
/orders/edit/rV8A0Q0VEepliBmrapWD 2 19718 0 0
/drivers/edit/621f716d93216 5 34209 0 0
/coupon/ZkZnY6d0gjlsOHfTPtMr 3 21226 0 0
/drivers/edit/621f717744c14 3 20392 0 0
/coupon/hgFDasDFqrTJUtIn7KIf 2 13006 0 0
/coupon/r0VMTwEQtG3MwrLnYVcN 1 6504 0 0
/settings/payment/paypal 5 26951 0 0
/coupons 85 552229 0 0
/drivers/edit/62275e55766dc 1 6592 0 0
/restaurants/view/MCUcDUGWNPNPXqrrdkbE 1 7071 0 0
/drivers/edit/2jiNcDCAasd9IJj5jmxKKOduuP53 1 7860 0 0
/orders/hOMeyF6y0rftIbMnM00b 2 16174 0 0
/orders/7n9GbpB3h5IIgZyixI1A 1 8372 0 0
/restaurants/edit/0yIoYgVk984CHITEIVEo 1 10723 0 0
/reviews/r0VMTwEQtG3MwrLnYVcN 1 6558 0 0
/payoutRequests/drivers 38 318100 0 0
/orders/edit/cj1gSgTClMFnguVBmGwg 1 9583 0 0
/settings/app/bookTable 44 197365 0 0
/payoutRequests/restaurants/o9jxmvCfd1CTAduKS4EE 1 7441 0 0
/order-status-notification 18 3110 0 0
/settings/payment/stripe 69 358266 0 0
/foods/userId=uHPk4KPYRdTWqX9iOZ1sRrTpxgG3 1 7243 0 0
/reviews/o9jxmvCfd1CTAduKS4EE 5 33367 0 0
/foods/cywDoVycu4fg4qtX7pQw 2 13278 0 0
/reviews/dqP4x6WiwnYhpTZc17XG 1 6558 0 0
/notification/send 33 171883 0 0
/broadcastnotification 22 61192 0 0
/coupon/driverId=2jiNcDCAasd9IJj5jmxKKOduuP53 1 7103 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.eot 2 121534 0 0
/coupon/hOMeyF6y0rftIbMnM00b 2 13004 0 0
/settings/payment/payfast 4 21379 0 0
/users/create 11 69042 0 0
/restaurants/view/hOMeyF6y0rftIbMnM00b 9 64766 0 0
/orders/LxZM9QKgNc7fW9xy02S3 1 8519 0 0
/coupon/o9jxmvCfd1CTAduKS4EE 4 27168 0 0
/payoutRequests/drivers/0aRgiRFsIkU9Ku6mZE90ZyNOqOy2 3 24771 0 0
/users/edit/wHDoDf75yecZZhTEgcVSGKAHBIp2 2 13558 0 0
/orders/edit/SQaYyjKUTCwyuZfMps6O 2 19168 0 0
/restaurantsPayouts/create/ZkZnY6d0gjlsOHfTPtMr 1 5764 0 0
/restaurantsPayout/ZkZnY6d0gjlsOHfTPtMr 5 25864 0 0
/driversPayouts 42 260176 1 1
/settings/app/languages/create 18 85478 0 0
/orders/edit/1pY3OqSLLXJGp9rUxpZD 1 10163 0 0
/orders/driverId=2jiNcDCAasd9IJj5jmxKKOduuP53 1 8546 0 0
/orders/edit/62ff8af88ba6b 2 22320 0 0
/drivers/edit/tgFAJsFWrBdIAi2pIpJiHcFehTQ2 3 19821 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 9 308640 0 0
/scss/icons/themify-icons/fonts/themify.eot 4 314992 0 0
/orders/edit/aNrF16GCJibucWi9nur5 1 9609 0 0
/foods/edit/1vOsbGoXjXjbwzahFm6b 1 7029 0 0
/orders/edit/0mhxW31Se3qSf9YxceEy 4 40668 0 0
/restaurants/view/JHgNeQQAlGz1fuT4MOIS 1 7616 0 0
/orders/edit/62ebe409a4af0 1 9558 0 0
/payments/razorpay/createorder 6 1109 4 3
/settings/app/languages/edit/es 2 10470 0 0
/restaurantsPayout/7n9GbpB3h5IIgZyixI1A 1 6611 0 0
/settings/app/adminCommission 63 302014 2 1
/restaurantsPayout/Cc8vDYalLoyzOupwgF20 1 6031 0 0
/drivers/edit/q4vnUDp3bAg7geI3XVFmSNhPtCv1 1 6609 0 0
/restaurants/view/0uViC0faVi8LQPrDZeGT 1 7620 0 0
/restaurants/view/vtGXdeJgsx9xosMP4xe6 1 7620 0 0
/foods/edit/13I2ve1A89bnNSLcULZD 8 57006 0 0
/walletstransaction 32 196198 0 1
/foods/r0VMTwEQtG3MwrLnYVcN 2 13282 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/reviews/Cc8vDYalLoyzOupwgF20 1 6554 0 0
/restaurants/view/ZkZnY6d0gjlsOHfTPtMr 17 115914 0 0
/foods/edit/62eae18e25b3b 1 7056 0 0
/drivers/edit/0aRgiRFsIkU9Ku6mZE90ZyNOqOy2 39 264657 0 1
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.eot 2 199548 0 0
/foods/hOMeyF6y0rftIbMnM00b 2 14454 0 0
/foods/hgFDasDFqrTJUtIn7KIf 6 39840 0 0
/walletstransaction/0Mx2HVkIkaguJiPkhqGHhOyR9BS2 1 6520 0 0
/drivers/create 22 137533 0 0
/scss/icons/linea-icons/fonts/linea-arrows-10.ttf 2 32208 0 0
/walletstransaction/0ZYD8XyGqSfjubtKAiu0kRmahZc2 2 11906 0 0
/orderReview/edit/16bjLsWvQM4fX2DA6ZbZ 1 5792 0 0
/restaurants/view/tskmtFbcHsyxFZzaVZEl 1 7075 0 0
/restaurants/edit/crrUVK2IrY7rDC5ygHdJ 1 9997 0 0
/restaurantsPayout/a4rYm0HQHskPDGXAlWEt 1 6672 0 0
/orders/r0VMTwEQtG3MwrLnYVcN 1 7802 0 0
/restaurants/view/Cc8vDYalLoyzOupwgF20 2 14144 0 0
/drivers/edit/0bSuHwdGRkeh7G4EF819rD1Q8UU2 1 7216 0 0
/orders/Cc8vDYalLoyzOupwgF20 3 23391 0 0
/restaurants/view/N1DzR0HuweaH7WZQ4bC3 2 14148 0 0
/orderReview 23 149947 1 0
/restaurants/edit/eXLSH3yIIDLzLlmzXy8O 1 9997 0 0
/walletstransaction/a31RZn5sd4TZC2OEpyEQF0BqSyD2 1 6520 0 0
/orderReview/edit/78RMbnm7ryDnuwnV9lqp 1 5233 0 0
/settings/app/languages/edit/en 3 15686 0 0
/coupon/cywDoVycu4fg4qtX7pQw 1 6503 0 0
/foods/bCwplvddeeLArXnCoujB 1 7218 0 0
/booktable/cywDoVycu4fg4qtX7pQw 1 6377 0 0
/foods/JHgNeQQAlGz1fuT4MOIS 1 7219 0 0
/driversPayouts/create 15 81836 0 0
/booktable/hgFDasDFqrTJUtIn7KIf 2 12754 0 0
/settings/payment/cod 20 102914 0 0
/payoutRequests/restaurants 51 412743 0 0
/orders/NSeTjh944HrrlfYeb4xc 1 7800 0 0
/users/edit/hxYOUXr5z0NaG9zpsauQA0LvMSt2 2 14798 0 0
/food/create 20 135069 0 0
/order_transactions/driverId=a31RZn5sd4TZC2OEpyEQF0BqSyD2 5 33960 0 0
/orders/edit/kQBmpjRi2SuJ3Fi7fzJK 1 9611 0 0
/foods/0vV8NmP0pWmBrsQmU8qi 1 6640 0 0
/foods/edit/1xaKMOmo2929jcMcQ4vh 1 7064 0 0
/settings/app/globals 121 677671 0 0
/restaurantsPayout/0vV8NmP0pWmBrsQmU8qi 2 12670 0 0
/foods/edit/62e98acbcc348 1 7019 0 0
/orders/0vV8NmP0pWmBrsQmU8qi 2 16768 0 0
/food/create/hgFDasDFqrTJUtIn7KIf 2 13242 0 0
/restaurants/view/LxZM9QKgNc7fW9xy02S3 1 7621 0 0
/restaurants/edit/o9jxmvCfd1CTAduKS4EE 25 243355 1 0
/settings/app/notifications 35 176230 0 0
/orders/driverId=a31RZn5sd4TZC2OEpyEQF0BqSyD2 1 8537 0 0
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.eot 2 107144 0 0
/restaurants/edit/HO0SbOQFd93WXcdR0TYF 5 48423 0 0
/categories/edit/89sM0nIDtlLZxlvs2pPIAt 1 5042 0 0
/booktable/o9jxmvCfd1CTAduKS4EE 5 33071 0 0
/orders/edit/ZxVo6iJNTwZwpAaO2qJA 2 20288 0 0
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 53368 0 0
/booktable/ZkZnY6d0gjlsOHfTPtMr 6 33634 0 0
/settings/currencies/edit/88mKknioLOQFC1TwqIZZ 1 4667 0 0
/restaurantsPayouts/create/hOMeyF6y0rftIbMnM00b 1 5206 0 0
/orders/a4rYm0HQHskPDGXAlWEt 1 8370 0 0
/restaurantsPayout/hgFDasDFqrTJUtIn7KIf 2 12070 0 0
/orders/edit/LKf39jhUyqfMQAGejsgS 1 9609 0 0
/driverpayments 45 290490 0 0
/foods/ZkZnY6d0gjlsOHfTPtMr 10 55439 0 0
/payments/initiatepaytmpayment 6 1061 0 5
/orders/edit/m6c73Xo3cGmOR5YRXLB6 2 22386 0 0
/restaurants/edit/vgK7MqbyXuZR7ckZ30qt 2 18850 0 0
/restaurants/view/r0VMTwEQtG3MwrLnYVcN 1 7076 0 0
/reviews/7n9GbpB3h5IIgZyixI1A 1 7129 0 0
/users/edit/tgFAJsFWrBdIAi2pIpJiHcFehTQ2 1 6151 0 0
/settings/app/languages 47 269684 0 0
/restaurantsPayout/hOMeyF6y0rftIbMnM00b 4 24140 0 0
/order_transactions/driverId=0aRgiRFsIkU9Ku6mZE90ZyNOqOy2 8 54345 2 0
/restaurants/edit/cywDoVycu4fg4qtX7pQw 2 18842 0 0
/restaurants/edit/YvZWapZ0HEuteONuLdTN 1 9425 0 0
/booktable/r0VMTwEQtG3MwrLnYVcN 1 6377 0 0
/foods/edit/XJ3lu7Uu2AzQLCMO1NRS 1 7619 0 0
/restaurants/edit/N1DzR0HuweaH7WZQ4bC3 2 18844 0 0
/restaurants/view/PMd0KyinWn5M7t1um0Fq 1 7076 0 1
/scss/icons/linea-icons/fonts/linea-basic-10.woff 2 24520 0 0
/drivers/edit/Qrz7sXXQ7GO7y9sbg9RfVYP9JyR2 2 14456 0 0
/_ignition/health-check 3 153 0 0
/restaurantsPayout/driverId=2jiNcDCAasd9IJj5jmxKKOduuP53 1 6704 0 0
/foods/N1DzR0HuweaH7WZQ4bC3 3 19917 0 0
/restaurantsPayout/r0VMTwEQtG3MwrLnYVcN 1 6036 0 0
/foods/edit/62f26834eecc4 1 7021 0 0
/restaurantsPayouts/create/o9jxmvCfd1CTAduKS4EE 2 11849 0 0
/restaurantsPayouts 59 366185 1 1
/foods/edit/1ArjbCmEST0mElYHXKre 1 7581 0 0
/settings/currencies 56 299682 0 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 129 4841595 0 4
/orders/ZkZnY6d0gjlsOHfTPtMr 3 25108 0 0
/users/edit/a31RZn5sd4TZC2OEpyEQF0BqSyD2 2 14800 0 0
/users/edit/0Ua54ChbD7PA8zpCkNi9fZQokm93 1 6767 0 0
/wp-content/ 1 107 1 1
/restaurants/view/o9jxmvCfd1CTAduKS4EE 28 199236 0 0
/restaurants/view/crrUVK2IrY7rDC5ygHdJ 1 7071 0 0
/scss/icons/weather-icons/fonts/weathericons-regular-webfont.woff 1 56468 0 0
/coupons/edit/617fcc6c237dc 6 39896 0 0
/restaurants/view/lqX7mj3PtbgNu8Jtduit 1 7075 0 0
/.well-known/captcha/ 1 9396 0 0
/users/edit/0ZYD8XyGqSfjubtKAiu0kRmahZc2 3 18453 0 0
/restaurants/edit/tskmtFbcHsyxFZzaVZEl 1 9420 0 0
/restaurants/view/7ZSm8HXPNgnidyIJAAlr 1 7071 0 0
/restaurants/edit/0CwIcsoYhSxYba9DlwuE 1 10718 0 0
/orders/edit/PCcKTuhWT28fczEJT2AN 2 19732 0 0
/categories/edit/11pMPqVV53qUsacuF6N1YD 11 58475 0 0
/reviews/0vV8NmP0pWmBrsQmU8qi 1 7145 0 0
/orders 141 1103921 3 1
/orders/edit/undefined 1 9553 0 0
/categories/edit/62d819a4c75c4 1 5033 0 0
/restaurants/view/hgFDasDFqrTJUtIn7KIf 5 35368 0 0
/home 31 266691 0 12
/users/edit/08dXAERtMzRiKmAWxZoTAH8MEeU2 2 12318 0 0
/coupon/Cc8vDYalLoyzOupwgF20 1 6501 0 0
/food/create/ZkZnY6d0gjlsOHfTPtMr 1 6618 0 1
/restaurants/view/dqP4x6WiwnYhpTZc17XG 1 7075 0 0
/restaurants/view/09wcWpZgsaWBHs0Xc3hS 1 7075 0 1
/drivers/edit/0qis7lEIxoMNYAqDwmTe7SF9DG02 1 6609 0 0
/foods/edit/1P94c5YBFhsaasgglkGh 1 7028 0 0
/coupon/0vV8NmP0pWmBrsQmU8qi 1 7092 0 0
/restaurants/view/3d0zwJ0emdj8gBh1aCcr 1 7073 0 0
/users/edit/07CJX91oHzLrcegsDFw0erXDCgd2 23 167683 0 0
/orders/edit/AJyzbp1NyuO8NQyweEN3 2 19168 0 0
/booktable/0vV8NmP0pWmBrsQmU8qi 1 6983 0 0
/users/edit/uHPk4KPYRdTWqX9iOZ1sRrTpxgG3 2 14802 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff 1 129588 0 0
/foods/NSeTjh944HrrlfYeb4xc 1 6640 0 0
/orders/edit/0Lass91Udb8KMKAmM9HX 2 19170 0 0
/settings/app/vatSetting 39 182688 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 127 8834759 0 4
/restaurants/create 50 427993 0 0
/foods/lqX7mj3PtbgNu8Jtduit 1 6637 0 0
/walletstransaction/07CJX91oHzLrcegsDFw0erXDCgd2 11 75990 0 0
/settings/app/languages/edit/pt 1 5226 0 0
/dashboard 148 1313211 1 1
/orders/N1DzR0HuweaH7WZQ4bC3 1 7798 0 0
/scss/icons/linea-icons/fonts/linea-arrows-10.woff 2 15424 0 0
/categories/edit/62dc05fd4e784 1 5034 0 0
/foods/a4rYm0HQHskPDGXAlWEt 1 7234 0 0
/orders/edit/0VZEuw0h9zCj8Z2iUrXh 3 28751 0 0
/payments/getpaytmchecksum 6 913 3 0
/users/edit/YXTcYFEmzHVmAjOXFZTCnbotm5E2 1 7401 0 0
/settings/payment/paytm 13 69549 0 0
/foods/edit/62f2dda64600e 2 14112 0 0
/scss/icons/simple-line-icons/fonts/Simple-Line-Icons.woff 1 53444 0 0
/restaurants/view/7n9GbpB3h5IIgZyixI1A 5 38115 0 0
/drivers/edit/zAaTKvb2MvNGaCevwNqeO3Diits1 1 6610 0 0
/restaurants/view/ekogNohTWNJJyLOKJQgL 1 7620 0 0
/settings/app/social 33 161692 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 0
/restaurants/edit/ZkZnY6d0gjlsOHfTPtMr 32 324919 0 0
/coupon/7n9GbpB3h5IIgZyixI1A 1 7079 0 0
/foods/7n9GbpB3h5IIgZyixI1A 4 28884 0 0
/orders/edit/LW2ORxzTePagYVsJWAGi 1 9586 0 0
/foods/LxZM9QKgNc7fW9xy02S3 1 7221 0 0
/scss/icons/themify-icons/fonts/themify.ttf 2 157168 0 0
/foods/sIlpCnJ797MCQ7XqJHx8 1 6639 0 0
/scss/icons/linea-icons/fonts/linea-arrows-10.eot 4 65216 0 0
/users/edit/1u7TvkAB46QAc7yrtcyQQ411yNM2 1 6149 0 0
/restaurantsPayout/NSeTjh944HrrlfYeb4xc 1 6037 0 0
/foods/ekogNohTWNJJyLOKJQgL 1 7221 0 0
/restaurants/edit/hOMeyF6y0rftIbMnM00b 1 9997 0 0
/settings/app/radiosConfiguration 56 254948 0 0
/foods/edit/4KODGYw5PNTDj6Y2p5f1 2 14873 0 0
/foods/edit/0HWrv2N790wtozZOoPE7 16 114555 0 0
/restaurants/view/bCwplvddeeLArXnCoujB 1 7617 0 0
END_SIDER
