AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodie.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2701                
POS_VISITOR 10031               
POS_DAY 25707               
POS_DOMAIN 3602                
POS_LOGIN 4912                
POS_ROBOT 5067                
POS_WORMS 5461                
POS_EMAILSENDER 5592                
POS_EMAILRECEIVER 5735                
POS_SESSION 26654               
POS_SIDER 26868               
POS_FILETYPES 5870                
POS_DOWNLOADS 6151                
POS_OS 6199                
POS_BROWSER 6430                
POS_SCREENSIZE 7751                
POS_UNKNOWNREFERER 7825                
POS_UNKNOWNREFERERBROWSER 8248                
POS_ORIGIN 8580                
POS_SEREFERRALS 8725                
POS_PAGEREFS 8890                
POS_SEARCHWORDS 9038                
POS_KEYWORDS 9190                
POS_MISC 2363                
POS_ERRORS 9249                
POS_CLUSTER 4768                
POS_SIDER_404 9425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601005238 102196 37158386 14545914220353
FirstTime 20220501002722
LastTime 20220531175645
LastUpdate 20220601043651 102196 99278 2916 1 0
TotalVisits 446                 
TotalUnique 371                 
MonthHostsKnown 0                   
MonthHostsUnknown 371                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 411 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 498 3895 7074424 31 49 595780
1 91 712 1211498 12 16 6100
2 241 2042 3398008 11 16 4090
3 176 1507 3830433 26 36 34514
4 125 1135 5098516 28 47 27458
5 412 3668 6827254 38 57 40759
6 486 3860 7137597 32 53 13684
7 392 3053 5438316 32 50 17934
8 739 5496 7301915 30 47 1255598
9 574 4056 10678849 45 63 26529
10 701 5554 16352357 43 67 43418
11 1215 10118 17885844 93 143 143460
12 637 5820 12402223 49 77 27554
13 991 7990 13815930 68 111 147255
14 885 7151 8785391 39 59 645236
15 868 7198 10775287 53 85 22942
16 540 4256 6193133 28 44 10391
17 697 5723 10898371 48 67 38915
18 437 3773 9476038 35 53 20149
19 461 3665 8050825 30 44 11282
20 326 2651 6799648 156 925 1643947
21 430 3364 5367118 34 45 25231
22 332 2723 4909942 27 42 11630
23 113 917 1222148 11 31 90928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
in 4327 33862 71312007
sa 906 7527 8112304
us 571 4666 10034174
mx 429 3288 2341875
br 400 3682 8711902
au 378 3227 3257132
eg 340 2808 8056852
bd 316 2991 6335476
gb 300 2400 5599460
gh 282 2241 3671369
il 30 238 584962
pt 12 123 682312
tr 121 796 3133030
ph 173 1416 2437895
es 87 756 1392857
ru 30 237 584601
my 233 1792 2505196
tt 16 147 568913
kz 17 146 561935
fr 19 148 573165
cr 112 861 847853
ma 177 1407 2029380
tn 40 323 1411461
sg 26 475 855112
kh 28 236 581080
id 35 316 1376937
co 272 2242 2558248
cy 34 336 1276019
bo 149 1131 1193330
fi 257 2031 2137940
ke 1 1 1842
de 95 741 1459354
qa 22 177 578216
sn 55 421 623627
ps 58 451 639966
ge 116 871 757190
cv 137 1154 1289344
np 113 863 1917222
cw 10 87 552458
cl 42 327 598671
jp 14 118 560630
gr 136 1086 1359140
mw 38 295 594762
ch 2 23 241385
unknown 59 471 1706180
mr 12 218 659601
vn 34 267 594527
sv 34 267 589495
it 115 868 694432
pk 244 1994 4539963
dz 279 2253 4553405
kn 1 1 1595
za 204 1790 2969953
ca 44 484 1560013
ly 29 242 815026
ar 114 893 1454543
ng 81 625 1193338
lk 17 304 662763
ae 108 893 2447731
pe 36 293 589916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
core 865 1489847 20220517205809 0
YandexBot/ 40 31194 20220526093735 14
unknown 33 1604 20220530145254 33
Googlebot/ 19 87780 20220531055722 4
custo 13 80113 20220531085751 0
Slackbot\-LinkExpanding 8 14758 20220509103540 0
YandexImages/ 1 3738 20220511100822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 46868 37505316 0 0
png 12710 4570840 0 0
ttf 2 78584 0 0
woff 2843 15616604 0 0
woff2 5698 65546105 0 0
map 108 6074424 0 0
html 312 2626197 0 0
js 28128 40982777 0 0
Unknown 3404 16996491 0 0
svg 254 933727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 5520 623
ios_iphone 650 82
linux 1914 202
win7 3319 350
macosx 26757 3316
macosx9 24 2
win10 56959 6815
Unknown 345 345
win8.1 801 89
ios_ipad 4038 543
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome101.0.4951.61 1589 179
chrome102.0.5005.61 1227 157
safari15.3 1007 130
safari15.4 2831 366
chrome92.0.4515.131 117 14
chrome100.0.4896.58 207 24
chrome56.0.2924.87 2 1
chrome101.0.4951.64 15714 1959
chrome88.0.4324.104 359 38
chrome100.0.4896.127 12950 1571
chrome32.0.1700.99 23 2
chrome87.0.4280.141 261 30
chrome103.0.0.0 208 27
chrome96.0.4664.104 228 23
opera86.0.4363.59 320 33
chrome102.0.5005.40 149 18
chrome101.0.4951.67 23729 2856
chrome71.0.3578.99 22 2
chrome101.0.0.0 704 76
chrome96.0.4664.55 97 10
chrome101.0.4951.41 3268 374
safari15.1 147 18
Unknown 339 339
chrome65.0.3325.181 24 2
opera85.0.4341.79 133 16
firefox99.0 379 22
opera86.0.4363.64 107 10
chrome70.0.3538.77 1 1
chrome73.0.3683.86 117 14
chrome100.0.4896.60 25 2
chrome101.0.4951.54 19855 2493
chrome98.0.4758.141 146 17
firefox100.0 3150 172
chrome91.0.4472.124 82 8
chrome102.0.5005.62 2528 314
chrome99.0.4844.73 439 47
firefox68.0 2 2
chrome98.0.4758.101 995 114
mozilla 6 6
chrome51.0.2704.106 1 1
chrome65.0.3325.162 1 1
chrome100.0.4896.75 635 81
chrome83.0.4103.106 105 14
chrome99.0.4844.51 444 53
firefox96.0 191 11
chrome99.0.4844.84 324 42
chrome84.0.4147.105 1 1
chrome102.0.5005.63 267 34
safari15.5 661 87
safari 4060 545
chrome83.0.4103.116 22 2
firefox101.0 128 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.22.11.82_A 20220531150716
Dart/2.17_(dart:io) 20220524175416
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220516141241
Dart/2.16_(dart:io) 20220515083902
Dart/2.18_(dart:io) 20220531003343
WhatsApp/2.22.9.78_A 20220524070701
WhatsApp/2.22.8.79_A 20220524070904
WhatsApp/2.2214.12_N 20220508114022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.22.11.82_A 20220531150716
Dart/2.17_(dart:io) 20220524175416
Dart/2.16_(dart:io) 20220515083902
Dart/2.18_(dart:io) 20220531003343
WhatsApp/2.22.9.78_A 20220524070701
WhatsApp/2.22.8.79_A 20220524070904
WhatsApp/2.2214.12_N 20220508114022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 819 1317
From1 0 0
From2 29 29
From3 0 0
From4 11519 98981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 11 233454
302 773 289676
419 2 13230
499 1 0
500 4 1955386
405 1 576542
404 43 126758
504 2 320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 36 -
/sitemap.xml 1 http://foodie.siswebapp.com/login
/.well-known/assetlinks.json 3 -
/undefined 1 https://foodie.siswebapp.com/login
/.env 1 -
/assets/images/background/error-bg.jpg 1 https://foodie.siswebapp.com/login
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 371
187.252.19.121 398 3054 1159253 20220510013309
95.184.58.61 393 2943 2419704 20220512114100
157.32.123.241 205 1717 5282646 20220517110313
110.235.238.225 191 1460 843918 20220520005332
203.206.76.53 189 1595 876091 20220521132500
106.214.114.55 180 1356 10135795 20220509124051
196.127.16.163 157 1223 796578 20220509014134
157.32.73.116 155 1208 1090369 20220505101005
190.181.20.54 149 1131 1193330 20220509160519
49.34.248.99 144 1144 628408 20220525140007
70.81.4.45 16 275 981669 20220520181112
157.161.155.132 2 23 241385 20220527202716
170.238.196.47 25 206 562807 20220514001434
41.246.26.134 3 29 5837 20220526122403
202.51.182.106 42 645 1634345 20220521050313
113.199.230.105 73 538 778279 20220521122632
46.52.10.155 89 696 799360 20220520130948
177.192.88.73 20 175 564998 20220504063212
157.32.90.123 141 1094 237748 20220506081205
98.152.94.238 3 29 0 20220511050029
197.211.52.32 67 508 634261 20220517003707
79.116.133.213 10 161 576837 20220529113557
78.95.71.195 53 421 181806 20220515155021
162.211.40.133 2 25 248035 20220530195524
179.9.160.50 42 327 598671 20220516211004
18.236.148.170 1 1 1846 20220501124047
47.29.70.203 3 3 395 20220524192200
103.44.18.165 2 25 248033 20220529050033
102.89.46.156 14 117 559077 20220509201126
220.244.136.132 2 25 248036 20220526133107
157.38.49.132 57 57 9663 20220523113306
43.241.194.158 3 3 517 20220523080310
49.44.86.4 2 25 248034 20220525094953
41.223.97.166 12 218 659601 20220511185016
181.204.170.34 17 147 27412 20220528152911
27.34.16.239 14 117 557954 20220513113702
172.226.42.166 87 661 679862 20220527081121
61.0.222.58 30 237 583979 20220526035911
154.247.47.184 21 196 642891 20220531151056
43.241.194.92 12 12 2104 20220505072759
154.160.2.204 10 85 13369 20220529064831
88.242.241.9 1 1 1589 20220517200226
157.32.115.142 1 1 196 20220527134719
103.104.218.139 47 369 605525 20220519175706
87.202.10.101 96 787 765639 20220525110240
68.134.36.73 54 495 1168010 20220505202711
111.119.187.9 4 9 512 20220519213740
45.126.169.180 33 240 580677 20220506070334
103.181.132.121 14 114 557123 20220531150716
103.132.181.158 30 263 578824 20220513173415
47.31.99.222 21 216 562750 20220523112803
43.241.194.180 10 10 4325 20220526123127
45.179.224.236 18 147 565965 20220524225950
41.254.43.34 11 94 552624 20220523213416
111.119.187.39 26 207 576022 20220519021401
137.97.94.160 47 439 638215 20220522163431
49.34.238.43 32 266 538789 20220505135711
122.163.220.115 14 116 557271 20220501201542
111.119.187.62 2 25 218388 20220521234812
122.170.58.248 4 4 712 20220519032943
103.196.232.135 2 24 245318 20220530150500
49.34.231.18 49 392 447244 20220505145013
83.149.44.254 30 237 584601 20220508205916
156.209.73.177 9 69 958053 20220524003556
182.69.28.254 2 25 1847 20220509044157
49.37.152.238 6 56 546191 20220508182142
181.49.85.98 83 628 653925 20220519193036
49.36.192.121 10 125 253570 20220509075617
49.36.83.109 18 171 568577 20220512043353
5.194.85.85 21 178 583283 20220524133420
103.247.7.204 28 233 589114 20220523113525
223.187.143.30 6 57 546551 20220528180102
103.181.227.81 27 208 580059 20220529122627
205.214.204.196 1 1 1595 20220511180613
103.197.204.90 42 329 603291 20220531051021
182.77.69.54 44 370 403859 20220523141925
190.88.67.195 10 87 552458 20220528151505
190.113.115.211 66 507 626720 20220518184104
2.121.98.202 29 263 591368 20220521224339
137.59.228.133 49 415 628252 20220519120345
43.246.139.206 2 25 247749 20220519081116
105.33.180.29 25 168 757818 20220510203249
49.36.239.64 36 36 5503 20220518141531
103.215.237.126 54 418 617618 20220531115039
103.83.80.197 10 97 680748 20220503133303
1.186.180.81 6 57 546187 20220501002737
182.68.171.21 80 633 804907 20220528111832
103.161.99.163 2 25 247750 20220525043513
213.140.206.250 26 208 575655 20220510212109
41.62.218.125 4 30 5586 20220519111013
117.207.112.146 58 477 638654 20220524175324
49.34.26.55 68 516 511800 20220509091327
5.30.136.149 26 207 576798 20220513114012
175.101.104.30 129 1041 752827 20220525085133
187.36.165.85 47 363 614205 20220515175948
154.160.6.153 1 1 1592 20220523160804
104.237.172.11 2 25 248037 20220505171857
27.34.12.207 26 208 580989 20220525064815
103.97.247.126 1 1 1842 20220524070701
201.140.239.230 1 1 1592 20220519073659
196.112.192.125 10 97 680423 20220510223755
103.215.158.206 34 275 592248 20220513134142
103.110.147.99 7 58 554487 20220510190540
64.53.1.70 1 14 95633 20220510133935
179.124.224.5 2 23 230043 20220515175414
41.218.204.174 18 147 561743 20220511000906
122.170.46.22 6 56 12852 20220502152228
223.226.221.200 16 135 1106006 20220504054432
155.138.76.65 111 811 206545 20220514165922
79.130.142.62 40 299 593501 20220508104441
155.138.119.253 1 1 1391 20220522130256
37.210.165.24 22 177 578216 20220529190244
157.38.44.182 2 2 3546 20220520143906
187.192.93.119 8 82 615062 20220510205434
223.185.105.221 58 607 925908 20220510173620
41.66.237.13 20 172 566126 20220523154414
105.160.61.53 1 1 1842 20220505191207
117.97.174.114 16 146 565589 20220501201532
146.70.38.76 96 736 764388 20220511152924
75.167.214.122 40 375 1116100 20220531003343
94.79.123.82 8 128 700364 20220506112206
63.117.14.71 2 25 248036 20220510133550
62.252.170.132 2 23 241384 20220511154052
102.156.3.224 6 56 6979 20220520091408
110.227.243.213 22 233 733303 20220505135058
104.237.164.133 2 25 248037 20220521180601
188.126.185.37 78 598 649749 20220524183938
47.29.253.159 6 57 546189 20220504144256
136.158.35.157 90 687 663772 20220520095441
106.76.228.100 24 194 564829 20220501160856
67.164.116.43 10 87 553538 20220511041036
41.162.94.122 8 111 563727 20220519135026
143.244.44.177 22 187 698901 20220526081735
157.34.49.192 1 1 1595 20220522165318
167.248.133.44 2 2 3694 20220514160839
27.32.208.16 78 570 673293 20220526150221
157.35.94.114 18 170 560212 20220508070435
45.147.66.210 58 451 639966 20220530162438
102.45.44.228 40 300 591908 20220518091125
219.91.191.79 27 208 575857 20220516110000
202.159.172.194 28 261 578015 20220530150555
47.11.43.236 1 1 1847 20220524070904
49.36.237.82 1 24 218181 20220519044539
210.195.171.235 34 268 589496 20220522162052
197.56.129.33 25 234 586149 20220508114130
1.38.83.133 13 116 559187 20220527112232
62.149.105.201 2 25 248035 20220520125859
176.45.44.126 10 97 680792 20220529112829
217.55.251.130 11 87 550918 20220529132359
102.252.69.105 31 267 57354 20220518133512
196.178.199.141 18 147 563781 20220519095135
27.58.210.17 8 82 547640 20220509072120
49.36.237.63 3 49 243549 20220506114518
103.39.246.133 2 25 248036 20220525093307
47.212.115.143 22 181 570864 20220513003035
103.15.42.198 2 25 248036 20220511182821
167.94.138.119 2 2 3689 20220516141241
41.102.214.52 127 975 865716 20220526200003
27.62.213.214 42 337 615495 20220520101113
154.121.55.4 24 202 571696 20220516114107
197.43.248.149 48 389 622170 20220520091433
49.204.179.53 2 2 392 20220511180306
103.238.107.34 10 91 554484 20220513045435
190.145.196.100 74 592 645654 20220523143745
192.141.140.135 22 177 569564 20220508031434
223.196.172.116 14 118 25434 20220521154746
201.92.107.199 6 75 250660 20220519005138
43.241.193.53 49 315 599237 20220504102408
85.76.167.193 98 754 806330 20220505145333
182.68.245.173 109 854 1135193 20220523044259
105.110.105.166 33 292 583831 20220523182203
107.150.30.135 14 115 122325 20220524201349
181.118.148.130 80 728 667197 20220528152154
117.99.108.19 5 50 447605 20220528155124
223.235.227.193 4 4 711 20220524033319
43.249.235.24 92 713 680004 20220520140828
212.6.86.196 2 25 248038 20220525073912
77.102.19.180 22 177 570838 20220529214854
18.197.19.26 1 1 1845 20220519021310
8.25.96.13 24 473 853321 20220528152048
189.40.88.72 8 110 709019 20220515192241
59.103.97.223 33 294 604026 20220523053452
15.206.235.52 2 2 3691 20220526035829
122.170.19.137 83 632 1431029 20220506133816
1.23.82.243 2 25 247750 20220509103446
119.111.138.179 31 238 578846 20220518131526
104.129.18.221 40 299 599623 20220523143825
103.74.138.37 6 56 546221 20220522210018
157.51.48.86 14 105 572501 20220506185637
223.238.204.120 1 1 192 20220524175416
117.202.78.135 56 442 623260 20220508125602
220.244.136.4 2 24 234428 20220530150615
84.248.11.221 128 987 736777 20220505154600
157.37.172.92 2 25 299620 20220501135320
102.252.69.44 11 91 308531 20220518112859
154.160.21.93 34 267 589901 20220524074209
77.139.56.98 30 238 584962 20220524170733
102.252.69.112 19 172 276502 20220518113927
177.139.193.110 73 896 1039518 20220527133617
106.196.2.32 3 3 373 20220508040655
39.49.114.145 6 57 546192 20220515151706
197.63.26.61 47 437 626245 20220509021400
41.187.114.4 2 22 210769 20220518090907
154.160.17.206 33 286 595576 20220513224856
172.250.27.209 83 681 683367 20220510133954
177.223.58.168 16 133 562785 20220518181106
49.34.17.182 63 489 106823 20220509115707
117.197.75.141 18 149 567736 20220501184431
43.241.144.196 8 92 922348 20220506044759
83.137.1.222 28 236 580410 20220512111043
157.38.57.178 5 5 976 20220524113536
102.70.63.28 38 295 594762 20220530204254
223.196.175.163 10 87 552041 20220521154146
41.103.80.155 71 585 1888897 20220525122401
157.41.117.158 3 3 515 20220519122518
146.70.59.32 12 123 682312 20220525152134
49.14.129.36 3 3 514 20220507143518
27.65.62.105 34 267 594527 20220525063408
83.52.228.130 26 207 574848 20220520225152
45.44.22.102 27 208 576496 20220513032717
115.98.24.164 56 540 633743 20220512174038
223.223.141.165 14 117 558875 20220514053530
223.236.77.99 11 97 679323 20220530145315
102.27.221.90 3 30 288515 20220527024501
46.42.248.170 17 146 561935 20220510113951
72.186.140.95 93 716 783452 20220521005001
82.223.8.65 51 388 241172 20220525074358
49.34.163.199 23 203 1056939 20220505103948
105.187.240.8 2 23 230986 20220518112540
110.235.224.157 3 3 518 20220515173852
43.241.193.127 12 63 808187 20220530123629
165.90.111.3 137 1154 1289344 20220523145817
167.179.44.199 28 236 581080 20220524081628
23.106.56.38 14 100 641598 20220509131550
49.37.220.137 79 598 649690 20220508201949
39.46.48.127 42 337 730748 20220508152632
94.239.134.95 18 147 567042 20220527202750
177.226.115.55 3 3 376 20220503215711
45.126.75.161 8 60 13502 20220531093904
49.36.192.187 1 24 0 20220510082134
106.214.125.3 71 528 1359327 20220516114855
103.59.38.34 11 88 550808 20220511181445
43.252.14.174 17 304 662763 20220513035442
187.230.41.188 1 1 1592 20220513180616
111.90.211.56 2 2 1791 20220522222616
223.196.170.147 45 362 89722 20220521155055
117.213.145.174 3 30 0 20220524220603
154.181.110.204 14 117 559082 20220508144304
197.43.227.99 41 330 737276 20220524233830
192.99.100.98 1 1 1848 20220518091041
79.31.86.238 115 868 694432 20220526222730
103.178.188.2 18 149 568998 20220512085233
181.66.131.174 36 293 589916 20220504123538
176.253.24.5 10 87 550400 20220502182921
27.57.82.234 1 1 194 20220524122835
187.19.252.201 10 107 549068 20220525225423
103.230.106.43 6 57 546222 20220531090604
190.83.141.87 16 147 568913 20220501021920
31.146.105.45 116 871 757190 20220505230433
27.143.63.66 14 118 560630 20220513075358
110.224.246.195 1 24 195280 20220509174724
2.49.126.17 8 92 676058 20220518160649
177.91.174.36 2 25 248037 20220504063128
49.44.87.229 2 25 248033 20220519114924
178.33.149.171 1 1 6123 20220502035555
154.160.7.138 1 1 1591 20220523151530
103.100.6.90 63 607 675582 20220502140641
77.232.123.223 37 881 848206 20220531122119
86.99.221.222 53 416 611592 20220510194311
102.252.66.50 3 29 0 20220518191815
43.241.194.243 18 18 2246 20220524084419
172.56.40.109 14 117 558662 20220524084642
154.160.2.7 139 1074 761140 20220529002056
197.49.96.66 28 219 704192 20220508114022
122.168.233.131 40 395 744887 20220526174638
49.147.197.138 11 191 600127 20220511020053
49.37.165.127 1 1 195 20220525194214
190.113.138.208 18 157 690155 20220509195527
103.255.5.49 58 447 627992 20220519152103
36.85.110.90 27 234 583000 20220529190339
154.160.20.196 26 208 580331 20220521180907
157.32.83.67 8 60 12681 20220509133629
54.198.225.79 2 25 247748 20220513165343
110.226.16.166 14 117 629853 20220525052107
183.83.38.139 22 177 576645 20220529050027
69.174.103.237 76 572 615768 20220523165630
47.15.20.213 4 4 715 20220524021620
82.19.176.120 126 978 1250694 20220509213540
49.36.183.66 70 614 645463 20220525094952
49.34.223.38 9 86 9686 20220506075847
106.76.198.200 33 320 613329 20220516145832
49.44.122.40 2 24 235503 20220523082806
197.43.125.49 5 54 1390 20220529213400
103.135.174.103 122 1072 745235 20220530150637
183.82.206.125 54 419 628100 20220531175645
190.113.115.148 46 354 221133 20220526173608
179.51.59.216 34 267 589495 20220512060547
47.9.128.242 56 458 622153 20220525074859
175.142.85.44 47 359 607546 20220514115837
120.17.184.248 3 29 0 20220530182506
8.17.206.101 14 117 560121 20220516115647
42.105.124.144 3 3 376 20220520203240
191.95.19.211 18 147 564060 20220527045022
107.150.94.37 112 709 2569110 20220514171403
102.152.185.90 6 57 546223 20220524020346
42.104.157.227 51 388 625438 20220504094403
74.125.214.106 1 2 5140 20220531050310
103.97.163.134 2 25 247750 20220516061227
223.179.150.127 52 400 1347784 20220531113657
1.22.105.253 18 155 571925 20220530063144
196.237.189.29 3 3 377 20220520220133
42.110.144.122 14 117 556943 20220513035350
157.32.112.224 22 180 563845 20220502141157
49.36.192.175 1 1 1391 20220511065044
41.102.254.29 3 3 374 20220525162916
182.1.81.241 6 57 546187 20220502182124
95.184.121.223 2 6 11959 20220521033518
51.39.74.94 140 1083 1124803 20220515072400
150.129.106.158 3 29 0 20220527173602
177.131.175.121 37 293 588206 20220506160043
167.94.138.62 2 2 3694 20220507010302
62.149.104.5 2 22 262515 20220512113926
49.34.20.139 83 686 144383 20220509074946
94.49.14.231 26 230 580952 20220529062147
191.5.224.149 38 359 592821 20220507222147
202.161.101.31 76 723 647269 20220528112039
43.241.193.51 99 99 16595 20220502094821
36.76.188.117 2 25 247750 20220515142202
170.133.90.177 1 3 14607 20220525051343
41.82.233.245 55 421 623627 20220513172725
54.197.136.139 2 25 247750 20220513035030
111.119.187.32 2 25 34489 20220519213856
200.68.167.108 18 147 564000 20220518134435
157.41.146.38 24 207 581985 20220526122421
185.205.174.13 1 1 1596 20220511135259
109.151.216.103 43 328 595066 20220509192403
182.77.125.6 24 190 1055595 20220505051748
37.201.4.255 14 117 559722 20220520190836
103.129.32.141 2 34 316620 20220509111309
42.191.121.24 65 504 628292 20220510082308
42.104.156.236 3 3 514 20220515083902
27.122.61.41 105 808 699075 20220525180422
136.158.44.26 2 2 1792 20220512141959
203.115.84.39 25 547 1067072 20220518113012
197.185.102.58 75 590 647389 20220519114021
47.29.64.138 87 769 299169 20220504145137
165.16.33.6 18 148 262402 20220526082112
187.191.48.144 1 1 1592 20220520050434
115.186.129.186 22 178 573342 20220510072921
147.78.207.92 39 298 593358 20220516152422
212.30.36.87 25 207 576106 20220508115731
41.116.95.87 1 1 152 20220517214157
188.50.135.208 39 308 731629 20220507134031
163.153.215.69 2 25 248035 20220526195944
182.69.72.184 106 810 676666 20220510043829
96.58.165.248 69 554 704981 20220520153902
41.246.26.165 35 294 614963 20220526122343
201.140.239.226 75 592 1062614 20220523101825
88.236.71.227 8 86 562331 20220519170012
49.34.69.182 17 145 18500 20220503055544
110.224.173.212 20 156 33185 20220520115841
212.149.142.194 31 290 594833 20220504073713
59.91.80.204 12 218 722738 20220514105032
102.252.69.35 6 58 10988 20220518113117
197.43.178.42 19 175 574204 20220529005338
41.116.47.215 10 125 253524 20220519064818
154.179.219.115 26 207 576678 20220525130215
8.34.69.76 8 60 9209 20220516115907
223.188.229.120 59 467 752003 20220501110521
105.157.144.177 10 87 552379 20220520154505
49.44.86.6 2 22 237547 20220508063244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 176 1497 5235081 13
20220502 204 1038 2123839 7
20220503 82 634 1298242 4
20220504 315 2557 6216567 12
20220505 679 5404 7046151 15
20220506 344 2801 5940206 15
20220507 82 672 1328658 4
20220508 650 5140 8994941 16
20220509 1203 9460 18602786 27
20220510 412 3499 7553090 18
20220511 201 1787 4760026 14
20220512 551 4330 5625234 9
20220513 301 2639 7504297 15
20220514 404 3053 5887545 9
20220515 185 1482 3106533 11
20220516 309 2445 5745576 12
20220517 296 2295 6030345 8
20220518 297 2645 5767477 18
20220519 644 5134 8133132 24
20220520 488 3956 6553205 20
20220521 484 4255 5781812 12
20220522 259 2062 3258343 8
20220523 569 4359 7404331 24
20220524 396 2993 7125251 25
20220525 858 6985 10864095 24
20220526 573 4586 7004656 19
20220527 146 1178 2900247 9
20220528 355 3344 5177211 12
20220529 318 2723 6806921 17
20220530 296 2496 5345194 11
20220531 290 2878 5810073 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 59
30s-2mn 106
2mn-5mn 72
0s-30s 154
15mn-30mn 18
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 254
/scss/icons/themify-icons/fonts/themify.woff 2839 15317484 19 27
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 2781 26444253 1 186
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 2334 15387380 0 34
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 514 22222144 17 91
/login 421 610163 331 26
/ 305 2584215 9 1
/restaurants 213 1240141 1 0
/drivers 171 1047992 2 0
/users 144 943795 0 0
/settings/app/globals 119 613147 1 0
/.well-known/captcha/565/botdetect/ 2 8288 0 0
/drivers/edit/0aRgiRFsIkU9Ku6mZE90ZyNOqOy2 42 269361 0 0
/foods/hOMeyF6y0rftIbMnM00b 3 19575 0 0
/restaurants/edit/dqP4x6WiwnYhpTZc17XG 21 170254 0 0
/restaurantsPayout/sd7tcIPJghsnbspzk6VV 1 5902 0 0
/drivers/create 20 116726 0 0
/foods/3d0zwJ0emdj8gBh1aCcr 2 15061 0 0
/users/edit/ADvEEmDMpzV2TDfjFJenkENHjLk1 1 5954 0 0
/restaurants/edit/XqlDDJi5t7Zq41lwYLzA 1 8108 0 0
/orders/edit/6274f33b88786 2 24020 0 0
/settings/currencies/edit/Gp5lgnHCfVOPPD88PPak 3 15065 0 0
/orderReview/edit/16bjLsWvQM4fX2DA6ZbZ 1 5122 0 0
/coupon/xANEsz5Pkw7C7948BOFP 1 6380 0 0
/reviews/3d0zwJ0emdj8gBh1aCcr 1 8469 0 0
/orders/edit/62881d104412b 1 9256 0 0
/coupons/edit/61f15e47d8f24 5 32183 0 0
/orders/edit/6275002b09e49 2 24016 0 0
/foods/67TsbSzc0W3vrL38aA7j 1 6524 0 0
/foods/edit/AjJXuT4NTmVVsQeRLlFG 1 6929 0 0
/orders/edit/0q82eFS3sUtLRny6VWlz 5 46240 0 0
/orders/edit/iVnAMJiQOLk2coAq6l9C 1 9244 0 0
/restaurants/view/HO0SbOQFd93WXcdR0TYF 3 20586 0 0
/restaurants/edit/62288a63eeb14 1 8102 0 0
/orders/edit/2tjDmhyRdcOokHSzZ7i6 1 12030 0 0
/coupons/edit/62595580166b6 1 6442 0 0
/orders/edit/0SNUTt7rdQbnCzuqRexP 1 9242 0 0
/orderReview 14 90052 0 1
/restaurants/edit/MOUCp8r0f5gjpnpnKzww 1 8108 0 0
/restaurantsPayout/qTVsWz0zJ5j6ilkyNfJL 1 5903 0 0
/orders/sd7tcIPJghsnbspzk6VV 1 7482 0 0
/drivers/edit/CHxJTidoZcXSWZ7nGu87Pk6Igny1 1 6229 0 0
/orders/edit/6274f1b9c8054 3 36027 0 0
/restaurants/view/pktZmQOH9uMs3vqEIqQb 2 13720 0 0
/coupons/edit/617bd34443f92 1 6437 0 0
/settings/mobile/globals 112 524899 0 0
/drivers/edit/e2RWN9xvajMYYnBomLK92kgBDHZ2 3 18687 0 0
/coupon/eXLSH3yIIDLzLlmzXy8O 3 19145 0 0
/orders/eXLSH3yIIDLzLlmzXy8O 11 82264 2 0
/restaurants/edit/Cg7lbbO17ge1qypehdxY 1 8110 0 0
/food/create/NLrFpVkEEOPSzyvzvQHx 2 12966 0 0
/driversPayouts/create 7 33431 0 0
/orders/edit/6274f0d704edb 1 12008 0 0
/drivers/edit/KS3HyrmqE9hnzkpdrrDlwdXoSJV2 5 31158 0 0
/restaurants/edit/sd7tcIPJghsnbspzk6VV 6 48640 0 0
/orders/edit/0FgWgjd1uuNdSS6eyfVd 12 113624 0 0
/settings/payment/cod 34 158529 0 1
/reviews/622a085df3ed5 1 6422 0 0
/drivers/edit/621f8c9f10b21 1 6215 0 0
/settings/currencies/edit/vcGOWsFGtp8B9iQIGiWV 1 4560 0 0
/orders/edit/0VesebeP5SXYX6qlgcA6 4 36975 0 0
/reviews/hOMeyF6y0rftIbMnM00b 1 6433 0 0
/orders/622a085df3ed5 3 22419 0 0
/coupons/create 11 70741 0 0
/orders/edit/0jRMmm4Cu46VgNi12kqC 3 27696 0 0
/food/create 19 123846 0 0
/coupon/67TsbSzc0W3vrL38aA7j 1 6383 0 0
/orders/edit/PTjOmSf6eyEN8vlcK1H3 2 18528 0 0
/categories/create 10 50430 0 0
/coupons/edit/62502ec43ae7f 1 6436 0 0
/orders/edit/FgCpkqnonp1sEoKYknML 1 9240 0 0
/payments/paypaltransaction 1 1954 0 1
/walletstransaction/0Ua54ChbD7PA8zpCkNi9fZQokm93 1 5835 0 0
/coupon/dqP4x6WiwnYhpTZc17XG 2 12759 0 1
/categories 104 586327 2 0
/payments/validatechecksum 91 4186 0 0
/walletstransaction/4752xJKeMcQ7oHuRe7nZpljZQtx2 1 5834 0 0
/settings/app/notifications 37 176456 1 0
/foods/622a085df3ed5 6 39069 0 0
/drivers/edit/621f8a20535bc 1 6214 0 0
/settings/payment/razorpay 9 43179 0 0
/orders/aHwy8rtqBELtcQW6J8ik 1 7483 0 0
/orders/edit/6273631f39653 6 60991 0 0
/restaurants/edit/HO0SbOQFd93WXcdR0TYF 1 8109 0 0
/categories/edit/89sM0nIDtlLZxlvs2pPIAt 1 4926 0 0
/restaurants/view/qTVsWz0zJ5j6ilkyNfJL 1 6863 0 0
/users/profile 10 42045 0 0
/walletstransaction/0nVm2wuyXtRE8Z1hqfMYnb6daQG2 1 5837 0 0
/users/edit/pi6nJpYI86fRCgfFdkhtluFx5mf1 1 5954 0 0
/restaurants/view/eXLSH3yIIDLzLlmzXy8O 11 75469 0 0
/restaurantsPayout/67TsbSzc0W3vrL38aA7j 1 5904 0 0
/orders/edit/Wzxadre0WyJMezh0UUnF 1 9240 0 0
/settings/currencies/edit/88mKknioLOQFC1TwqIZZ 9 43761 0 0
/restaurantsPayouts/create/3d0zwJ0emdj8gBh1aCcr 2 11531 0 0
/foods/eXLSH3yIIDLzLlmzXy8O 2 13045 0 0
/coupons/create/622a085df3ed5 1 6410 0 0
/orders/edit/null 2 23996 0 0
/orders/edit/62736622a0927 3 27660 0 0
/foods 82 518470 0 0
/orders/edit/2cXkC2tOOEJOzz2X8xr5 2 12029 0 1
/assets/plugins/bootstrap/js/popper.min.js.map 36 1288422 1 0
/users/edit/04JYgLWcnLPjnLdBz9uqZGIevwe2 15 96599 1 0
/settings/payment/applepay 21 100597 0 0
/driverpayments 31 192755 0 0
/orders/edit/625577c07d1ab 1 9217 0 0
/orders/edit/05ZfnyMTHKaZvuGpCYZO 20 187664 0 0
/payments 77 485605 0 0
/payments/initiatepaytmpayment 90 25756 0 21
/orders/pktZmQOH9uMs3vqEIqQb 3 22421 0 0
/coupons/edit/6200f65977a2c 2 12873 0 0
/restaurantsPayout/hOMeyF6y0rftIbMnM00b 1 5904 0 0
/orders/67TsbSzc0W3vrL38aA7j 4 29932 0 0
/restaurants/edit/MCUcDUGWNPNPXqrrdkbE 1 8109 0 0
/restaurantsPayouts/create 16 86319 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 56 797888 0 7
/settings/currencies/edit/uJRhCTspt9gXPrnNLwDU 1 4560 0 0
/walletstransaction/04JYgLWcnLPjnLdBz9uqZGIevwe2 9 52535 1 1
/foods/dqP4x6WiwnYhpTZc17XG 2 13044 0 0
/orders/edit/6273a3b98cf70 1 9217 0 0
/settings/payment/wallet 32 151160 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 1
/restaurants/view/PMd0KyinWn5M7t1um0Fq 2 13721 0 0
/restaurants/view/NLrFpVkEEOPSzyvzvQHx 2 13726 0 0
/coupon/622a085df3ed5 2 12739 0 0
/restaurants/edit/622a085df3ed5 6 48600 0 1
/orders/edit/17xDlSlWaWTsNIMKjwf3 1 9245 0 0
/restaurants/view/ztUyq5Qzqb6fk8w1gx9I 1 6858 0 0
/users/edit/15jd8vq7W2eIjXjrLyUxgaFxvfz2 1 5951 0 0
/restaurants/edit/NLrFpVkEEOPSzyvzvQHx 1 8111 0 0
/drivers/edit/VQSGdqvsm0Ykewt0MDDiq43dRVv2 1 6228 0 0
/orders/edit/5uaKRExdGsQNydZGp16f 7 64819 0 0
/coupons/edit/617fce47d5379 1 6436 0 0
/orders/edit/DIT4438jm5OeAgDdU9zY 1 9243 0 0
/reviews/HO0SbOQFd93WXcdR0TYF 1 6433 0 0
/drivers/edit/621f716d93216 2 12428 0 0
/restaurantsPayouts 45 271639 0 0
/orders/edit/627365d8b1cd8 8 73788 0 0
/settings/currencies 69 366154 1 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 36 1529946 0 1
/orders/edit/gVaBIzZVJxIvFBb8pzBN 1 9267 0 0
/categories/edit/zGhiepckNthq5FILtM4Eb 1 4922 0 0
/settings/payment/paypal 12 58641 0 0
/coupons 99 624274 0 0
/restaurants/view/sd7tcIPJghsnbspzk6VV 1 6860 0 0
/users/edit/a31RZn5sd4TZC2OEpyEQF0BqSyD2 1 5952 0 0
/restaurants/view/MCUcDUGWNPNPXqrrdkbE 2 13721 0 0
/users/edit/0Ua54ChbD7PA8zpCkNi9fZQokm93 1 5953 0 0
/coupon/HO0SbOQFd93WXcdR0TYF 1 6382 0 0
/orders/hOMeyF6y0rftIbMnM00b 2 14962 0 0
/orders/HO0SbOQFd93WXcdR0TYF 1 7481 0 0
/walletstransaction/0e645QGyRtamVPjwzsA7ItVyivF3 1 5837 0 0
/coupons/edit/617fcc6c237dc 1 6438 0 0
/orders/edit/6274ba2da5ff2 2 18432 0 0
/restaurants/view/lqX7mj3PtbgNu8Jtduit 1 6862 0 0
/drivers/edit/ovRQ5Opxe6gIOjO7YrvyUfFVADU2 1 6232 0 0
/categories/edit/627cf23dd6784 1 4914 0 0
/orders/edit/6278d5920b17d 4 45398 1 0
/.well-known/captcha/ 5 33694 0 1
/users/edit/0ZYD8XyGqSfjubtKAiu0kRmahZc2 2 11910 0 0
/restaurantsPayout/HO0SbOQFd93WXcdR0TYF 1 5905 0 0
/restaurants/view/67TsbSzc0W3vrL38aA7j 3 20586 0 0
/orders/ONAUbW54GX77ljBTpawV 1 7482 0 0
/coupons/edit/LagYo3PYxeXZygt4Mc5F 1 6449 0 0
/users/edit/2kAk9MX8elQ4MTNOmy1z4F2bXiG2 1 5954 0 0
/reviews/eXLSH3yIIDLzLlmzXy8O 2 12865 0 0
/restaurants/view/aHwy8rtqBELtcQW6J8ik 1 6865 0 0
/orders/edit/HIXMExDsXoIGDfNU2xnq 1 9244 0 0
/restaurants/edit/0CwIcsoYhSxYba9DlwuE 4 32419 0 0
/restaurantsPayout/PMd0KyinWn5M7t1um0Fq 1 5903 0 0
/foods/edit/0cHOCnLHqFMdQF4674LX 4 27577 0 0
/orders/edit/625968d9163d0 1 9217 0 0
/categories/edit/11pMPqVV53qUsacuF6N1YD 10 49254 0 0
/orders 95 709082 0 0
/coupons/edit/62542f7fed294 1 6437 0 0
/coupons/edit/61e0afbf9f277 1 6438 0 0
/order-status-notification 20 4023 0 0
/restaurants/view/YdFpY9pCnXeHKp6fKWde 1 6864 0 0
/orders/edit/625581a95b792 2 18456 0 0
/settings/payment/stripe 89 425377 1 0
/payments/paypalclientid 18 28657 11 14
/orders/xANEsz5Pkw7C7948BOFP 1 7470 0 0
/home 10 82974 0 2
/restaurants/view/dqP4x6WiwnYhpTZc17XG 5 34313 0 1
/orders/dqP4x6WiwnYhpTZc17XG 1 7481 0 0
/orders/edit/WEtlaU5gyzQixmyg9jDp 2 18397 1 0
/reviews/dqP4x6WiwnYhpTZc17XG 1 6430 0 0
/reviews/sd7tcIPJghsnbspzk6VV 1 6429 0 0
/food/create/622a085df3ed5 1 6469 0 0
/foods/edit/1P94c5YBFhsaasgglkGh 2 13782 0 0
/orders/edit/JiuEfcXIFWzWwy2wBesN 1 9243 0 0
/coupon/hOMeyF6y0rftIbMnM00b 2 12762 0 0
/restaurants/view/9A58uR3gdyjlROS3vmvH 1 6864 0 0
/orders/NLrFpVkEEOPSzyvzvQHx 1 7482 0 0
/restaurants/edit/3d0zwJ0emdj8gBh1aCcr 3 24317 0 0
/restaurants/view/ONAUbW54GX77ljBTpawV 1 6865 0 0
/coupons/edit/6163cc26ba96b 2 12874 0 0
/restaurants/view/hOMeyF6y0rftIbMnM00b 4 27452 0 0
/users/create 11 65963 0 0
/restaurants/view/3d0zwJ0emdj8gBh1aCcr 9 67778 0 0
/restaurants/edit/lqX7mj3PtbgNu8Jtduit 1 8104 0 0
/foods/edit/acKltZKmVTO3j9eLPeiT 1 6925 0 0
/coupon/sd7tcIPJghsnbspzk6VV 1 6380 0 0
/foods/xANEsz5Pkw7C7948BOFP 1 6522 0 0
/orders/edit/nXMmFWXOmTPGiJwpqAfE 1 9245 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff 2 129588 0 0
/users/edit/61e96d308b6b9 1 5939 0 0
/restaurantsPayout/xANEsz5Pkw7C7948BOFP 1 5901 0 0
/coupons/edit/624fe6a213257 2 12874 0 0
/users/edit/wHDoDf75yecZZhTEgcVSGKAHBIp2 1 6014 0 0
/coupons/edit/62330d2f27198 1 6436 0 0
/restaurants/edit/30flzqJ8vCd7wd8hcSzN 1 8107 0 0
/restaurants/create 38 286700 0 1
/assets/plugins/bootstrap/css/bootstrap.min.css.map 36 3256056 0 4
/foods/lqX7mj3PtbgNu8Jtduit 3 19560 0 0
/orders/edit/6274c41a5d058 1 9217 0 0
/orders/edit/0fIBRSWalmFsotB3n78A 3 27689 0 0
/driversPayouts 22 125925 0 0
/dashboard 93 777966 2 1
/orders/edit/bHdsZ3jpz7CGnvI1nBAL 1 9200 0 0
/coupons/edit/6257c929b6f4c 1 6437 0 0
/restaurantsPayouts/create/622a085df3ed5 2 9962 0 0
/restaurants/view/xANEsz5Pkw7C7948BOFP 1 6860 0 0
/foods/sd7tcIPJghsnbspzk6VV 1 6523 0 0
/payments/getpaytmchecksum 107 16221 26 1
/walletstransaction/08dXAERtMzRiKmAWxZoTAH8MEeU2 1 5834 0 0
/settings/payment/paytm 15 74565 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 13 694440 0 0
/restaurants/edit/67TsbSzc0W3vrL38aA7j 1 8109 0 0
/users/edit/a4F5nme93xN4G3pOhioWSGw8a9S2 1 5953 0 0
/foods/HO0SbOQFd93WXcdR0TYF 1 6524 0 0
/restaurantsPayout/eXLSH3yIIDLzLlmzXy8O 1 5903 0 0
/restaurants/view/622a085df3ed5 19 130304 0 0
/reviews/67TsbSzc0W3vrL38aA7j 1 6433 0 0
/drivers/edit/5jivOpQKBAX1MHmfcw9CaDIgeuu1 5 31147 0 0
/settings/app/social 24 111987 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 1
/payments/razorpay/createorder 26 5085 14 15
/coupons/edit/56WDX2ypNoDERMuTKW6V 4 27743 0 0
/orders/edit/Gxn1q75zrfnVLSm51XV8 8 76960 0 0
/orders/edit/jQDuBmd2jzpFMOnBAAkI 2 18546 0 0
/orders/edit/ly47GBKIQeGgKefBsQdd 2 18461 0 0
/settings/app/adminCommission 67 300664 0 0
/scss/icons/themify-icons/fonts/themify.ttf 2 78584 0 1
/restaurantsPayout/3d0zwJ0emdj8gBh1aCcr 6 39206 0 0
/coupons/edit/6166b77dbc2b0 5 32181 0 0
/restaurantsPayout/622a085df3ed5 4 23567 0 0
/restaurants/view/cj1XFELraNZFpLQQT76g 1 6861 0 0
/foods/NLrFpVkEEOPSzyvzvQHx 5 32625 0 0
/restaurants/edit/hOMeyF6y0rftIbMnM00b 1 8102 0 0
/settings/app/radiosConfiguration 48 204439 0 0
/foods/edit/13I2ve1A89bnNSLcULZD 4 27568 0 0
/foods/YdFpY9pCnXeHKp6fKWde 1 6522 0 0
/foods/edit/0HWrv2N790wtozZOoPE7 12 82705 0 0
/walletstransaction 44 257642 0 1
/orders/edit/pbmFKXEUNIulAiFoTJGV 19 209617 0 0
END_SIDER
